﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: HTBench_HAR, FabricationBench -->

  <Make_HAR_IA_Armor_a.label>製作 艾蒂安盔甲(艾蒂安)</Make_HAR_IA_Armor_a.label>
  <Make_HAR_IA_Armor_a.description>製作 艾蒂安盔甲(艾蒂安)。</Make_HAR_IA_Armor_a.description>
  <Make_HAR_IA_Armor_a.jobString>正在製作 艾蒂安盔甲(艾蒂安)。</Make_HAR_IA_Armor_a.jobString>

  <Make_HAR_IA_Armor_b.label>製作 奧爾芬服(艾蒂安)</Make_HAR_IA_Armor_b.label>
  <Make_HAR_IA_Armor_b.description>製作 奧爾芬服(艾蒂安)。</Make_HAR_IA_Armor_b.description>
  <Make_HAR_IA_Armor_b.jobString>正在製作 奧爾芬服(艾蒂安)。</Make_HAR_IA_Armor_b.jobString>

  <Make_HAR_IA_AH_a.label>製作 艾蒂安頭盔(艾蒂安)</Make_HAR_IA_AH_a.label>
  <Make_HAR_IA_AH_a.description>製作 艾蒂安頭盔(艾蒂安)。</Make_HAR_IA_AH_a.description>
  <Make_HAR_IA_AH_a.jobString>正在製作 艾蒂安頭盔(艾蒂安)。</Make_HAR_IA_AH_a.jobString>

  <Make_HAR_IA_AH_b.label>製作 奧爾芬頭盔(艾蒂安)</Make_HAR_IA_AH_b.label>
  <Make_HAR_IA_AH_b.description>製作 奧爾芬頭盔(艾蒂安)。</Make_HAR_IA_AH_b.description>
  <Make_HAR_IA_AH_b.jobString>正在製作 奧爾芬頭盔(艾蒂安)。</Make_HAR_IA_AH_b.jobString>


  <!-- Recipe Users: HTBench_HAR -->

  <Make_HAR_IA_tops_a.label>製作 機械服A款(艾蒂安)</Make_HAR_IA_tops_a.label>
  <Make_HAR_IA_tops_a.description>製作 機械服A款(艾蒂安)。</Make_HAR_IA_tops_a.description>
  <Make_HAR_IA_tops_a.jobString>正在製作 機械服A款(艾蒂安)。</Make_HAR_IA_tops_a.jobString>

  <Make_HAR_IA_tops_b.label>製作 機械服B款(艾蒂安)</Make_HAR_IA_tops_b.label>
  <Make_HAR_IA_tops_b.description>製作 機械服B款(艾蒂安)。</Make_HAR_IA_tops_b.description>
  <Make_HAR_IA_tops_b.jobString>正在製作 機械服B款(艾蒂安)。</Make_HAR_IA_tops_b.jobString>

  <Make_HAR_IA_tops_c.label>製作 機械服C款(艾蒂安)</Make_HAR_IA_tops_c.label>
  <Make_HAR_IA_tops_c.description>製作 機械服C款(艾蒂安)。</Make_HAR_IA_tops_c.description>
  <Make_HAR_IA_tops_c.jobString>正在製作 機械服C款(艾蒂安)。</Make_HAR_IA_tops_c.jobString>


  <!-- Recipe Users: HAR_IA_Things_Mysterion -->

  <Make_HAR_IA_Item_ArcheCartridge.label>製作 始基卡匣</Make_HAR_IA_Item_ArcheCartridge.label>
  <Make_HAR_IA_Item_ArcheCartridge.description>製作 始基卡匣。</Make_HAR_IA_Item_ArcheCartridge.description>
  <Make_HAR_IA_Item_ArcheCartridge.jobString>正在製作 始基卡匣。</Make_HAR_IA_Item_ArcheCartridge.jobString>


</LanguageData>