﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_EL_Damage_a.label>猩紅之吻</HAR_EL_Damage_a.label>
  <HAR_EL_Damage_a.deathMessage>{0} 死於一場爆炸。</HAR_EL_Damage_a.deathMessage>

  <HAR_EL_Damage_b.label>利乏音之殼</HAR_EL_Damage_b.label>
  <HAR_EL_Damage_b.deathMessage>{0} 被輾壓致死。</HAR_EL_Damage_b.deathMessage>

  <HAR_EL_Damage_c.label>斬裂的王女</HAR_EL_Damage_c.label>
  <HAR_EL_Damage_c.deathMessage>{0} 死於一場爆炸。</HAR_EL_Damage_c.deathMessage>

  <HAR_EL_Damage_d.label>破碎的迦南</HAR_EL_Damage_d.label>
  <HAR_EL_Damage_d.deathMessage>{0} 死於一場爆炸。</HAR_EL_Damage_d.deathMessage>

  <HAR_EL_Damage_e.label>黑暗的祝宴</HAR_EL_Damage_e.label>
  <HAR_EL_Damage_e.deathMessage>{0} 死於一場爆炸。</HAR_EL_Damage_e.deathMessage>

  <HAR_EL_Damage_EX.label>聖絕</HAR_EL_Damage_EX.label>
  <HAR_EL_Damage_EX.deathMessage>{0} 被射殺了。</HAR_EL_Damage_EX.deathMessage>


</LanguageData>