﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BOSS_EF_Monster_Bodies.label>執行者</BOSS_EF_Monster_Bodies.label>
  <BOSS_EF_Monster_Bodies.corePart.parts.0.parts.0.parts.1.customLabel>左視距傳感器</BOSS_EF_Monster_Bodies.corePart.parts.0.parts.0.parts.1.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.0.parts.0.parts.2.customLabel>右視距傳感器</BOSS_EF_Monster_Bodies.corePart.parts.0.parts.0.parts.2.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.0.parts.0.parts.3.customLabel>左聽覺傳感器</BOSS_EF_Monster_Bodies.corePart.parts.0.parts.0.parts.3.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.0.parts.0.parts.4.customLabel>右聽覺傳感器</BOSS_EF_Monster_Bodies.corePart.parts.0.parts.0.parts.4.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.1.customLabel>左肩</BOSS_EF_Monster_Bodies.corePart.parts.1.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.customLabel>左臂</BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.parts.0.customLabel>左刀葉</BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.parts.0.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.parts.1.customLabel>左手</BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.parts.1.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.parts.1.parts.0.customLabel>左小指</BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.parts.1.parts.0.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.parts.1.parts.1.customLabel>左中指</BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.parts.1.parts.1.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.parts.1.parts.2.customLabel>左食指</BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.parts.1.parts.2.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.parts.1.parts.3.customLabel>左拇指</BOSS_EF_Monster_Bodies.corePart.parts.1.parts.0.parts.1.parts.3.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.2.customLabel>右肩</BOSS_EF_Monster_Bodies.corePart.parts.2.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.customLabel>右臂</BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.parts.0.customLabel>右刀葉</BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.parts.0.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.parts.1.customLabel>右手</BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.parts.1.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.parts.1.parts.0.customLabel>右小指</BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.parts.1.parts.0.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.parts.1.parts.1.customLabel>右中指</BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.parts.1.parts.1.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.parts.1.parts.2.customLabel>右食指</BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.parts.1.parts.2.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.parts.1.parts.3.customLabel>右拇指</BOSS_EF_Monster_Bodies.corePart.parts.2.parts.0.parts.1.parts.3.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.3.customLabel>左腿</BOSS_EF_Monster_Bodies.corePart.parts.3.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.3.parts.0.customLabel>左足</BOSS_EF_Monster_Bodies.corePart.parts.3.parts.0.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.4.customLabel>右腿</BOSS_EF_Monster_Bodies.corePart.parts.4.customLabel>
  <BOSS_EF_Monster_Bodies.corePart.parts.4.parts.0.customLabel>右足</BOSS_EF_Monster_Bodies.corePart.parts.4.parts.0.customLabel>


</LanguageData>