﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BOSS_EF_Damage_a.label>彗星撞擊</BOSS_EF_Damage_a.label>
  <BOSS_EF_Damage_a.deathMessage>{0} 被輾壓致死。</BOSS_EF_Damage_a.deathMessage>

  <BOSS_EF_BombSuper.label>耀斑甘油</BOSS_EF_BombSuper.label>
  <BOSS_EF_BombSuper.deathMessage>{0} 被殺死了。</BOSS_EF_BombSuper.deathMessage>

  <BOSS_EF_Bullet.label>彗星彈</BOSS_EF_Bullet.label>
  <BOSS_EF_Bullet.deathMessage>{0} 被射殺了。</BOSS_EF_Bullet.deathMessage>


</LanguageData>