﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BOSS_EF_Item_a.label>耀斑甘油</BOSS_EF_Item_a.label>
  <BOSS_EF_Item_a.description>從大型執行者身上滴下的神秘液體。
    \n是一種哪怕輕輕碰撞也會引發大爆炸的極易爆炸性液體。
    \n由於容易氣化的性質，很快就會消失。</BOSS_EF_Item_a.description>

  <BOSS_EF_Item_b.label>星隕鐵石</BOSS_EF_Item_b.label>
  <BOSS_EF_Item_b.description>從隕石中發掘出的特殊礦石。
    \n非常堅固，可以當作建築材料使用，但是會大大增加工作量。
    \n用作近戰武器的製作材料時，會為武器附加上星隕鐵石特有的重量和鋒銳。
    \n因為是來自宇宙的材料，因此與其規格相比，價格被預估得很低。</BOSS_EF_Item_b.description>


</LanguageData>