﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BOSS_EF_Hive_Enforcer.label>蜂巢隕星</BOSS_EF_Hive_Enforcer.label>
  <BOSS_EF_Hive_Enforcer.description>從太空飛來的神秘隕石。
    \n好像載著生命體，墜落的同時也會出來襲擊人。
    \n隕石本身沒有危險，所以可以作為素材使用，但是內部的液體似乎不能適應這個星球，1天之內就會自我消解。
    \n在坍塌的隕石中可能沉睡著珍貴的材料。</BOSS_EF_Hive_Enforcer.description>


</LanguageData>