﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Weapon_Enforcer_a.label>耀斑飛彈</Weapon_Enforcer_a.label>
  <Weapon_Enforcer_a.description>。</Weapon_Enforcer_a.description>
  <Weapon_Enforcer_a.tools.0.label>彗星撞擊</Weapon_Enforcer_a.tools.0.label>
  <Weapon_Enforcer_a.tools.1.label>彗星撞擊</Weapon_Enforcer_a.tools.1.label>

  <Weapon_Enforcer_Bullet_a.label>耀斑飛彈</Weapon_Enforcer_Bullet_a.label>

  <Weapon_Enforcer_z.label>彗星脈衝</Weapon_Enforcer_z.label>
  <Weapon_Enforcer_z.description>。</Weapon_Enforcer_z.description>
  <Weapon_Enforcer_z.tools.0.label>彗星撞擊</Weapon_Enforcer_z.tools.0.label>
  <Weapon_Enforcer_z.tools.1.label>彗星撞擊</Weapon_Enforcer_z.tools.1.label>

  <Weapon_Enforcer_Bullet_z.label>彗星脈衝</Weapon_Enforcer_Bullet_z.label>


</LanguageData>