﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BOSS_EF_B_M_race_a.label>執行者</BOSS_EF_B_M_race_a.label>
  <BOSS_EF_B_M_race_a.description>與隕石一同到來的神秘生命體，擁有巨大的體型和質量，非常難從物理層面上破壞。
    \n雖然移動速度很慢，但是由於它們能操縱那巨大的質量引發宛如彗星撞擊般恐怖且強力的攻擊，所以還是不要和它們近身作戰為好。
    \n\n儘管是像兵器一般的生物，但它們無法適應這顆星球的環境，在短短1天的時間後就會自我崩解。
    \n如果很難將它們破壞的話，也可以考慮運用不讓它們接近殖民地、拖時間等待其自我崩解的戰術。
    \n\n大型生命體根據個體的不同，分別擁有不同的特殊能力，會給殖民者們帶來難以估量的影響，還請多加留心。</BOSS_EF_B_M_race_a.description>
  <BOSS_EF_B_M_race_a.tools.0.label>彗星撞擊</BOSS_EF_B_M_race_a.tools.0.label>
  <BOSS_EF_B_M_race_a.tools.1.label>彗星撞擊</BOSS_EF_B_M_race_a.tools.1.label>
  <BOSS_EF_B_M_race_a.tools.2.label>彗星撞擊</BOSS_EF_B_M_race_a.tools.2.label>

  <BOSS_EF_B_M_race_b.label>執行者</BOSS_EF_B_M_race_b.label>
  <BOSS_EF_B_M_race_b.description>與隕石一同到來的神秘生命體，擁有巨大的體型和質量，非常難從物理層面上破壞。
    \n雖然移動速度很慢，但是由於它們能操縱那巨大的質量引發宛如彗星撞擊般恐怖且強力的攻擊，所以還是不要和它們近身作戰為好。
    \n\n儘管是像兵器一般的生物，但它們無法適應這顆星球的環境，在短短1天的時間後就會自我崩解。
    \n如果很難將它們破壞的話，也可以考慮運用不讓它們接近殖民地、拖時間等待其自我崩解的戰術。
    \n\n大型生命體根據個體的不同，分別擁有不同的特殊能力，會給殖民者們帶來難以估量的影響，還請多加留心。</BOSS_EF_B_M_race_b.description>
  <BOSS_EF_B_M_race_b.tools.0.label>彗星撞擊</BOSS_EF_B_M_race_b.tools.0.label>
  <BOSS_EF_B_M_race_b.tools.1.label>彗星撞擊</BOSS_EF_B_M_race_b.tools.1.label>
  <BOSS_EF_B_M_race_b.tools.2.label>彗星撞擊</BOSS_EF_B_M_race_b.tools.2.label>

  <BOSS_EF_B_M_race_c.label>執行者</BOSS_EF_B_M_race_c.label>
  <BOSS_EF_B_M_race_c.description>與隕石一同到來的神秘生命體，擁有巨大的體型和質量，非常難從物理層面上破壞。
    \n雖然移動速度很慢，但是由於它們能操縱那巨大的質量引發宛如彗星撞擊般恐怖且強力的攻擊，所以還是不要和它們近身作戰為好。
    \n\n儘管是像兵器一般的生物，但它們無法適應這顆星球的環境，在短短1天的時間後就會自我崩解。
    \n如果很難將它們破壞的話，也可以考慮運用不讓它們接近殖民地、拖時間等待其自我崩解的戰術。
    \n\n大型生命體根據個體的不同，分別擁有不同的特殊能力，會給殖民者們帶來難以估量的影響，還請多加留心。</BOSS_EF_B_M_race_c.description>
  <BOSS_EF_B_M_race_c.tools.0.label>彗星撞擊</BOSS_EF_B_M_race_c.tools.0.label>
  <BOSS_EF_B_M_race_c.tools.1.label>彗星撞擊</BOSS_EF_B_M_race_c.tools.1.label>
  <BOSS_EF_B_M_race_c.tools.2.label>彗星撞擊</BOSS_EF_B_M_race_c.tools.2.label>

  <BOSS_EF_B_M_race_d.label>執行者</BOSS_EF_B_M_race_d.label>
  <BOSS_EF_B_M_race_d.description>與隕石一同到來的神秘生命體，擁有巨大的體型和質量，非常難從物理層面上破壞。
    \n雖然移動速度很慢，但是由於它們能操縱那巨大的質量引發宛如彗星撞擊般恐怖且強力的攻擊，所以還是不要和它們近身作戰為好。
    \n\n儘管是像兵器一般的生物，但它們無法適應這顆星球的環境，在短短1天的時間後就會自我崩解。
    \n如果很難將它們破壞的話，也可以考慮運用不讓它們接近殖民地、拖時間等待其自我崩解的戰術。
    \n\n大型生命體根據個體的不同，分別擁有不同的特殊能力，會給殖民者們帶來難以估量的影響，還請多加留心。</BOSS_EF_B_M_race_d.description>
  <BOSS_EF_B_M_race_d.tools.0.label>彗星撞擊</BOSS_EF_B_M_race_d.tools.0.label>
  <BOSS_EF_B_M_race_d.tools.1.label>彗星撞擊</BOSS_EF_B_M_race_d.tools.1.label>
  <BOSS_EF_B_M_race_d.tools.2.label>彗星撞擊</BOSS_EF_B_M_race_d.tools.2.label>

  <BOSS_EF_B_M_race_e.label>執行者</BOSS_EF_B_M_race_e.label>
  <BOSS_EF_B_M_race_e.description>與隕石一同到來的神秘生命體，擁有巨大的體型和質量，非常難從物理層面上破壞。
    \n雖然移動速度很慢，但是由於它們能操縱那巨大的質量引發宛如彗星撞擊般恐怖且強力的攻擊，所以還是不要和它們近身作戰為好。
    \n\n儘管是像兵器一般的生物，但它們無法適應這顆星球的環境，在短短1天的時間後就會自我崩解。
    \n如果很難將它們破壞的話，也可以考慮運用不讓它們接近殖民地、拖時間等待其自我崩解的戰術。
    \n\n大型生命體根據個體的不同，分別擁有不同的特殊能力，會給殖民者們帶來難以估量的影響，還請多加留心。</BOSS_EF_B_M_race_e.description>
  <BOSS_EF_B_M_race_e.tools.0.label>彗星撞擊</BOSS_EF_B_M_race_e.tools.0.label>
  <BOSS_EF_B_M_race_e.tools.1.label>彗星撞擊</BOSS_EF_B_M_race_e.tools.1.label>
  <BOSS_EF_B_M_race_e.tools.2.label>彗星撞擊</BOSS_EF_B_M_race_e.tools.2.label>


  <!-- ■雑魚 -->

  <BOSS_EF_M_race_a.label>執行者</BOSS_EF_M_race_a.label>
  <BOSS_EF_M_race_a.description>與隕石一同到來的神秘生命體，擁有巨大的體型和質量，非常難從物理層面上破壞。
    \n雖然移動速度很慢，但是由於它們能操縱那巨大的質量引發宛如彗星撞擊般恐怖且強力的攻擊，所以還是不要和它們近身作戰為好。
    \n\n儘管是像兵器一般的生物，但它們無法適應這顆星球的環境，在短短1天的時間後就會自我崩解。
    \n如果很難將它們破壞的話，也可以考慮運用不讓它們接近殖民地、拖時間等待其自我崩解的戰術。
    \n\n大型生命體根據個體的不同，分別擁有不同的特殊能力，會給殖民者們帶來難以估量的影響，還請多加留心。</BOSS_EF_M_race_a.description>
  <BOSS_EF_M_race_a.tools.0.label>彗星撞擊</BOSS_EF_M_race_a.tools.0.label>
  <BOSS_EF_M_race_a.tools.1.label>彗星撞擊</BOSS_EF_M_race_a.tools.1.label>
  <BOSS_EF_M_race_a.tools.2.label>彗星撞擊</BOSS_EF_M_race_a.tools.2.label>


</LanguageData>