﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: HTBench_HAR -->

  <Make_Aya_Race_Ap_C_T_a.label>製作 兒童款式汗衫</Make_Aya_Race_Ap_C_T_a.label>
  <Make_Aya_Race_Ap_C_T_a.description>製作 兒童款式汗衫。</Make_Aya_Race_Ap_C_T_a.description>
  <Make_Aya_Race_Ap_C_T_a.jobString>正在製作 兒童款式汗衫</Make_Aya_Race_Ap_C_T_a.jobString>

  <Make_Aya_Race_Ap_C_T_b.label>製作 兒童款式襯衫</Make_Aya_Race_Ap_C_T_b.label>
  <Make_Aya_Race_Ap_C_T_b.description>製作 兒童款式襯衫。</Make_Aya_Race_Ap_C_T_b.description>
  <Make_Aya_Race_Ap_C_T_b.jobString>正在製作 兒童款式襯衫</Make_Aya_Race_Ap_C_T_b.jobString>

  <Make_Aya_Race_Ap_C_T_c.label>製作 兒童款式遮羞布</Make_Aya_Race_Ap_C_T_c.label>
  <Make_Aya_Race_Ap_C_T_c.description>製作 兒童款式遮羞布。</Make_Aya_Race_Ap_C_T_c.description>
  <Make_Aya_Race_Ap_C_T_c.jobString>正在製作 兒童款式遮羞布</Make_Aya_Race_Ap_C_T_c.jobString>

  <Make_Aya_Race_Ap_C_T_d.label>製作 兒童款式學生服</Make_Aya_Race_Ap_C_T_d.label>
  <Make_Aya_Race_Ap_C_T_d.description>製作 兒童款式學生服。</Make_Aya_Race_Ap_C_T_d.description>
  <Make_Aya_Race_Ap_C_T_d.jobString>正在製作 兒童款式學生服</Make_Aya_Race_Ap_C_T_d.jobString>

  <Make_HAR_CO_Apparel_Head_a.label>製作 影之緞帶(混沌靈)</Make_HAR_CO_Apparel_Head_a.label>
  <Make_HAR_CO_Apparel_Head_a.description>製作 影之緞帶(混沌靈)。</Make_HAR_CO_Apparel_Head_a.description>
  <Make_HAR_CO_Apparel_Head_a.jobString>正在製作 影之緞帶(混沌靈)</Make_HAR_CO_Apparel_Head_a.jobString>

  <Make_HAR_CO_Apparel_Head_b.label>製作 影之風帽(混沌靈)</Make_HAR_CO_Apparel_Head_b.label>
  <Make_HAR_CO_Apparel_Head_b.description>製作 影之風帽(混沌靈)。</Make_HAR_CO_Apparel_Head_b.description>
  <Make_HAR_CO_Apparel_Head_b.jobString>正在製作 影之風帽(混沌靈)</Make_HAR_CO_Apparel_Head_b.jobString>

  <Make_HAR_CO_Apparel_Head_c.label>製作 影之頭盔(混沌靈)</Make_HAR_CO_Apparel_Head_c.label>
  <Make_HAR_CO_Apparel_Head_c.description>製作 影之頭盔(混沌靈)。</Make_HAR_CO_Apparel_Head_c.description>
  <Make_HAR_CO_Apparel_Head_c.jobString>正在製作 影之頭盔(混沌靈)</Make_HAR_CO_Apparel_Head_c.jobString>

  <Make_HAR_CO_Apparel_Shell_a.label>製作 影之斗篷(混沌靈)</Make_HAR_CO_Apparel_Shell_a.label>
  <Make_HAR_CO_Apparel_Shell_a.description>製作 影之斗篷(混沌靈)。</Make_HAR_CO_Apparel_Shell_a.description>
  <Make_HAR_CO_Apparel_Shell_a.jobString>正在製作 影之斗篷(混沌靈)</Make_HAR_CO_Apparel_Shell_a.jobString>

  <Make_HAR_CO_Apparel_Tops_a.label>製作 影之裝束A款(混沌靈)</Make_HAR_CO_Apparel_Tops_a.label>
  <Make_HAR_CO_Apparel_Tops_a.description>製作 影之裝束A款(混沌靈)。</Make_HAR_CO_Apparel_Tops_a.description>
  <Make_HAR_CO_Apparel_Tops_a.jobString>正在製作 影之裝束A款(混沌靈)</Make_HAR_CO_Apparel_Tops_a.jobString>

  <Make_HAR_CO_Apparel_Tops_b.label>製作 影之裝束B款(混沌靈)</Make_HAR_CO_Apparel_Tops_b.label>
  <Make_HAR_CO_Apparel_Tops_b.description>製作 影之裝束B款(混沌靈)。</Make_HAR_CO_Apparel_Tops_b.description>
  <Make_HAR_CO_Apparel_Tops_b.jobString>正在製作 影之裝束B款(混沌靈)</Make_HAR_CO_Apparel_Tops_b.jobString>

  <Make_HAR_CO_Apparel_Tops_c.label>製作 影之裝束C款(混沌靈)</Make_HAR_CO_Apparel_Tops_c.label>
  <Make_HAR_CO_Apparel_Tops_c.description>製作 影之裝束C款(混沌靈)。</Make_HAR_CO_Apparel_Tops_c.description>
  <Make_HAR_CO_Apparel_Tops_c.jobString>正在製作 影之裝束C款(混沌靈)</Make_HAR_CO_Apparel_Tops_c.jobString>


</LanguageData>