﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_Eveliet_Player.label>伊娃莉特殖民者</HAR_Eveliet_Player.label>
  <HAR_Eveliet_Player.labelPlural>伊娃莉特殖民者們</HAR_Eveliet_Player.labelPlural>
  <HAR_Eveliet_Player.labelMale>男性 伊娃莉特殖民者</HAR_Eveliet_Player.labelMale>
  <HAR_Eveliet_Player.labelMalePlural>男性 伊娃莉特殖民者們</HAR_Eveliet_Player.labelMalePlural>
  <HAR_Eveliet_Player.labelFemale>女性 伊娃莉特殖民者</HAR_Eveliet_Player.labelFemale>
  <HAR_Eveliet_Player.labelFemalePlural>女性 伊娃莉特殖民者們</HAR_Eveliet_Player.labelFemalePlural>


</LanguageData>