﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ■スキアリボン -->

  <HAR_CO_Apparel_Head_a.label>影之緞帶(混沌靈)</HAR_CO_Apparel_Head_a.label>
  <HAR_CO_Apparel_Head_a.description>混沌靈專用的緞帶，為了充分發揮混沌靈潛藏在暗影中的力量，拋棄了物防屬性。</HAR_CO_Apparel_Head_a.description>


  <!-- ■スキアフード -->

  <HAR_CO_Apparel_Head_b.label>影之風帽(混沌靈)</HAR_CO_Apparel_Head_b.label>
  <HAR_CO_Apparel_Head_b.description>混沌靈專用的風帽，為了充分發揮混沌靈潛藏在暗影中的力量，拋棄了物防屬性。</HAR_CO_Apparel_Head_b.description>


  <!-- ■スキアヘルメット -->

  <HAR_CO_Apparel_Head_c.label>影之頭盔(混沌靈)</HAR_CO_Apparel_Head_c.label>
  <HAR_CO_Apparel_Head_c.description>混沌靈專用的头盔，在創造者時代從事偵察、暗殺活動的混沌靈們穿戴的頭盔。
    \n雖然沒有物理防護，但是能顯著提高閃避和移動速度。</HAR_CO_Apparel_Head_c.description>


</LanguageData>