﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ■スキアウェアA -->

  <HAR_CO_Apparel_Tops_a.label>影之裝束A款(混沌靈)</HAR_CO_Apparel_Tops_a.label>
  <HAR_CO_Apparel_Tops_a.description>混沌靈專用的衣服，為了充分發揮混沌靈潛藏在暗影中的力量，拋棄了物防屬性。</HAR_CO_Apparel_Tops_a.description>


  <!-- ■スキアウェアB -->

  <HAR_CO_Apparel_Tops_b.label>影之裝束B款(混沌靈)</HAR_CO_Apparel_Tops_b.label>
  <HAR_CO_Apparel_Tops_b.description>混沌靈專用的衣服，為了充分發揮混沌靈潛藏在暗影中的力量，拋棄了物防屬性。</HAR_CO_Apparel_Tops_b.description>


  <!-- ■スキアウェアC -->

  <HAR_CO_Apparel_Tops_c.label>影之裝束C款(混沌靈)</HAR_CO_Apparel_Tops_c.label>
  <HAR_CO_Apparel_Tops_c.description>混沌靈專用的衣服，為了充分發揮混沌靈潛藏在暗影中的力量，拋棄了物防屬性。</HAR_CO_Apparel_Tops_c.description>


</LanguageData>