﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_CO_Weapon_a.label>幽冥的祭禮刀</HAR_CO_Weapon_a.label>
  <HAR_CO_Weapon_a.description>混沌靈專用的神器，不僅用於戰鬥，也用於儀式。 
    \n殺傷力雖然很低，但因為可以穿透鎧甲的縫隙、向其中刺入暗影，所以基本無視對方的護甲。 
    \n砍向敵人時會人為引發深淵腐敗。</HAR_CO_Weapon_a.description>
  <HAR_CO_Weapon_a.tools.0.label>影切</HAR_CO_Weapon_a.tools.0.label>

  <HAR_CO_Weapon_b.label>黒闇天</HAR_CO_Weapon_b.label>
  <HAR_CO_Weapon_b.description>混沌靈專用的武器。
    \n屬於大劍類的武器，其威力與外觀相符。
    \n主要用於對抗對深淵腐敗等效果免疫的對手。</HAR_CO_Weapon_b.description>
  <HAR_CO_Weapon_b.tools.0.label>握把</HAR_CO_Weapon_b.tools.0.label>
  <HAR_CO_Weapon_b.tools.1.label>劍尖</HAR_CO_Weapon_b.tools.1.label>
  <HAR_CO_Weapon_b.tools.2.label>劍刃</HAR_CO_Weapon_b.tools.2.label>

  <HAR_CO_Weapon_c.label>夜刀神</HAR_CO_Weapon_c.label>
  <HAR_CO_Weapon_c.description>混沌靈專用的武器。
    \n雖然是大太刀，但擺動速度快且招式多優。
    \n主要用於對抗對深淵腐敗等效果免疫的對手。</HAR_CO_Weapon_c.description>
  <HAR_CO_Weapon_c.tools.0.label>握把</HAR_CO_Weapon_c.tools.0.label>
  <HAR_CO_Weapon_c.tools.1.label>刀尖</HAR_CO_Weapon_c.tools.1.label>
  <HAR_CO_Weapon_c.tools.2.label>刀刃</HAR_CO_Weapon_c.tools.2.label>

</LanguageData>