<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <!--イデアーン・メネクセノスA型-->
	<HAR_Idearn_Menexenus_a.label>艾蒂安・美涅克塞努A型</HAR_Idearn_Menexenus_a.label><!--■ゲーム上の名前 -->
    <!--イデアーンは人工種族の同胞ということと断片的な技術以外記録に残されていない謎の多い種族です。\n幽体と思われていたイドヘールの特性を科学的に再現した技術が導入されており、極限的環境でも活動が可能になっています。\nまた不完全ではありますがアザーサイドが使用可能に。\n\n１シーズンの一回『アルケーカードリッジ(ドラック品)』を交換する必要があり、できなければ活動停止し死亡してしまいます。\n\nメネクセノスA型は妨害に特化した個体です、常時ナノマシンを散布しており周囲にいる敵対存在を弱体化させることができます。-->
	<HAR_Idearn_Menexenus_a.description>艾蒂安是一支神秘的種族，除了她們是人工種族的同胞和她們零散的技術外，沒有其他記錄。
		\n使用科學技術再現了幽靈般的幽靈姬的特性，即使在極端環境下也能活動。
		\n\n每季需要更換1次『始基卡匣(藥品)』，否則會因為身體機能停止而死亡。
		\n\n美涅克塞努A型是干擾特化的個體，可以不斷散佈奈米機械並削弱周圍的敵對實體。
	</HAR_Idearn_Menexenus_a.description>
	<HAR_Idearn_Menexenus_a.alienRace.generalSettings.alienPartGenerator.bodyAddons.0.name>外殻</HAR_Idearn_Menexenus_a.alienRace.generalSettings.alienPartGenerator.bodyAddons.0.name>
	<HAR_Idearn_Menexenus_a.alienRace.generalSettings.alienPartGenerator.bodyAddons.1.name>外殻</HAR_Idearn_Menexenus_a.alienRace.generalSettings.alienPartGenerator.bodyAddons.1.name>
	<!--オケアノスクシフォス-->
	<HAR_Idearn_Menexenus_a.tools.0.label>大洋神歐開諾斯</HAR_Idearn_Menexenus_a.tools.0.label>
	<!--オケアノスクシフォス-->
	<HAR_Idearn_Menexenus_a.tools.1.label>大洋神歐開諾斯</HAR_Idearn_Menexenus_a.tools.1.label>
	<!--アザーサイド(不完全)-->
	<HAR_Idearn_Menexenus_a.comps.Idearn_CompCommandExplosive.commandLabel>彼岸(不完整)</HAR_Idearn_Menexenus_a.comps.Idearn_CompCommandExplosive.commandLabel>
	<!--自身にダメージ軽減のバリアを展開します、再使用には3日間の時間が必要となります。-->
	<HAR_Idearn_Menexenus_a.comps.Idearn_CompCommandExplosive.commandDesc>在自己身上展開減傷力場，冷卻時間為3天。</HAR_Idearn_Menexenus_a.comps.Idearn_CompCommandExplosive.commandDesc>

</LanguageData>