﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_EL_Hediff_c.label>利乏音之殼</HAR_EL_Hediff_c.label>
  <HAR_EL_Hediff_c.description>創造主賦予伊娃莉特的輔助器官，充當強化外殼的一部分。
    透過向救贖的血杯補充血液，可以將其作為燃料啟動。

    解放這個外殼時，原本被封印的伊娃莉特本來的力量會覺醒，展現出超凡的性能。
    一次操作的極限是6小時，但可以透過不斷補充血液來持續運作。</HAR_EL_Hediff_c.description>
</LanguageData>