﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_EL_M_Body.corePart.parts.4.customLabel>左肺</HAR_EL_M_Body.corePart.parts.4.customLabel>
  <HAR_EL_M_Body.corePart.parts.5.customLabel>右肺</HAR_EL_M_Body.corePart.parts.5.customLabel>
  <HAR_EL_M_Body.corePart.parts.6.customLabel>左腎</HAR_EL_M_Body.corePart.parts.6.customLabel>
  <HAR_EL_M_Body.corePart.parts.7.customLabel>右腎</HAR_EL_M_Body.corePart.parts.7.customLabel>
  <HAR_EL_M_Body.corePart.parts.9.parts.0.parts.1.customLabel>左眼</HAR_EL_M_Body.corePart.parts.9.parts.0.parts.1.customLabel>
  <HAR_EL_M_Body.corePart.parts.9.parts.0.parts.2.customLabel>右眼</HAR_EL_M_Body.corePart.parts.9.parts.0.parts.2.customLabel>
  <HAR_EL_M_Body.corePart.parts.9.parts.0.parts.3.customLabel>左耳</HAR_EL_M_Body.corePart.parts.9.parts.0.parts.3.customLabel>
  <HAR_EL_M_Body.corePart.parts.9.parts.0.parts.4.customLabel>右耳</HAR_EL_M_Body.corePart.parts.9.parts.0.parts.4.customLabel>
  <HAR_EL_M_Body.corePart.parts.10.customLabel>左前腿</HAR_EL_M_Body.corePart.parts.10.customLabel>
  <HAR_EL_M_Body.corePart.parts.10.parts.0.customLabel>左前爪</HAR_EL_M_Body.corePart.parts.10.parts.0.customLabel>
  <HAR_EL_M_Body.corePart.parts.11.customLabel>右前腿</HAR_EL_M_Body.corePart.parts.11.customLabel>
  <HAR_EL_M_Body.corePart.parts.11.parts.0.customLabel>右前爪</HAR_EL_M_Body.corePart.parts.11.parts.0.customLabel>
  <HAR_EL_M_Body.corePart.parts.12.customLabel>左後腿</HAR_EL_M_Body.corePart.parts.12.customLabel>
  <HAR_EL_M_Body.corePart.parts.12.parts.0.customLabel>左後爪</HAR_EL_M_Body.corePart.parts.12.parts.0.customLabel>
  <HAR_EL_M_Body.corePart.parts.13.customLabel>右後腿</HAR_EL_M_Body.corePart.parts.13.customLabel>
  <HAR_EL_M_Body.corePart.parts.13.parts.0.customLabel>右後爪</HAR_EL_M_Body.corePart.parts.13.parts.0.customLabel>


</LanguageData>