﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_CO_EnvironmentDark.stages.0.label>我等之領域</HAR_CO_EnvironmentDark.stages.0.label>
  <HAR_CO_EnvironmentDark.stages.0.description>黑暗乃是我等之起源。</HAR_CO_EnvironmentDark.stages.0.description>

  <HAR_CO_ObservedLayingCorpse.stages.0.label>今宵的成果</HAR_CO_ObservedLayingCorpse.stages.0.label>
  <HAR_CO_ObservedLayingCorpse.stages.0.description>死去之物……這便是我的使命。</HAR_CO_ObservedLayingCorpse.stages.0.description>


</LanguageData>