﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_EL_Hair_1.label>長髮(伊娃莉特)</HAR_EL_Hair_1.label>
  <HAR_EL_Hair_2.label>中長髮(伊娃莉特)</HAR_EL_Hair_2.label>
  <HAR_EL_Hair_3.label>雙馬尾(伊娃莉特)</HAR_EL_Hair_3.label>
  <HAR_EL_Hair_4.label>雙麻花辮(伊娃莉特)</HAR_EL_Hair_4.label>
  <HAR_EL_Hair_5.label>馬尾辮(伊娃莉特)</HAR_EL_Hair_5.label>
  <HAR_EL_Hair_6.label>長直髮(伊娃莉特)</HAR_EL_Hair_6.label>
  <HAR_EL_Hair_7.label>鬆散側馬尾辮(伊娃莉特)</HAR_EL_Hair_7.label>
  <HAR_EL_Hair_8.label>波浪長髮(伊娃莉特)</HAR_EL_Hair_8.label>
  <HAR_EL_Hair_9.label>披肩雙馬尾(伊娃莉特)</HAR_EL_Hair_9.label>
  <HAR_EL_Hair_10.label>進氣口髮型(伊娃莉特)</HAR_EL_Hair_10.label>


</LanguageData>