﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_EL_Research_A.label>伊娃莉特研究:『傳承』</HAR_EL_Research_A.label>
  <HAR_EL_Research_A.description>進行幻之人工種族『伊娃莉特』的研究。</HAR_EL_Research_A.description>

  <HAR_EL_Research_B.label>伊娃莉特研究:『收集』</HAR_EL_Research_B.label>
  <HAR_EL_Research_B.description>進行幻之人工種族『伊娃莉特』的研究。</HAR_EL_Research_B.description>

  <HAR_EL_Research_C.label>伊娃莉特研究:『解析』</HAR_EL_Research_C.label>
  <HAR_EL_Research_C.description>進行幻之人工種族『伊娃莉特』的研究。</HAR_EL_Research_C.description>

  <HAR_EL_Research_D.label>伊娃莉特研究:『編集』</HAR_EL_Research_D.label>
  <HAR_EL_Research_D.description>進行幻之人工種族『伊娃莉特』的研究。</HAR_EL_Research_D.description>

  <HAR_EL_Research_E.label>伊娃莉特研究:『復元』</HAR_EL_Research_E.label>
  <HAR_EL_Research_E.description>進行幻之人工種族『伊娃莉特』的研究。</HAR_EL_Research_E.description>

  <HAR_EL_Research_Weapon_A.label>伊娃莉特研究研究:『神器』</HAR_EL_Research_Weapon_A.label>
  <HAR_EL_Research_Weapon_A.description>進行幻之人工種族『伊娃莉特』的研究。</HAR_EL_Research_Weapon_A.description>

  <HAR_EL_Research_Apparel_A.label>伊娃莉特研究研究:『聖痕』</HAR_EL_Research_Apparel_A.label>
  <HAR_EL_Research_Apparel_A.description>行幻之人工種族『伊娃莉特』的研究。</HAR_EL_Research_Apparel_A.description>


</LanguageData>