﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_Idearn_Laches_a.label>艾蒂安・拉凱斯</HAR_Idearn_Laches_a.label>
  <HAR_Idearn_Laches_a.labelPlural>艾蒂安・拉凱斯們</HAR_Idearn_Laches_a.labelPlural>
  <HAR_Idearn_Laches_a.labelMale>男性 艾蒂安・拉凱斯</HAR_Idearn_Laches_a.labelMale>
  <HAR_Idearn_Laches_a.labelMalePlural>男性 艾蒂安・拉凱斯們</HAR_Idearn_Laches_a.labelMalePlural>
  <HAR_Idearn_Laches_a.labelFemale>女性 艾蒂安・拉凱斯</HAR_Idearn_Laches_a.labelFemale>
  <HAR_Idearn_Laches_a.labelFemalePlural>女性 艾蒂安・拉凱斯們</HAR_Idearn_Laches_a.labelFemalePlural>

  <HAR_Idearn_Charmides_a.label>艾蒂安・卡爾米德A型</HAR_Idearn_Charmides_a.label>
  <HAR_Idearn_Charmides_a.labelPlural>艾蒂安・卡爾米德A型們</HAR_Idearn_Charmides_a.labelPlural>
  <HAR_Idearn_Charmides_a.labelMale>男性 艾蒂安・卡爾米德A型</HAR_Idearn_Charmides_a.labelMale>
  <HAR_Idearn_Charmides_a.labelMalePlural>男性 艾蒂安・卡爾米德A型們</HAR_Idearn_Charmides_a.labelMalePlural>
  <HAR_Idearn_Charmides_a.labelFemale>女性 艾蒂安・卡爾米德A型</HAR_Idearn_Charmides_a.labelFemale>
  <HAR_Idearn_Charmides_a.labelFemalePlural>女性 艾蒂安・卡爾米德A型們</HAR_Idearn_Charmides_a.labelFemalePlural>

  <HAR_Idearn_Charmides_b.label>艾蒂安・卡爾米德B型</HAR_Idearn_Charmides_b.label>
  <HAR_Idearn_Charmides_b.labelPlural>艾蒂安・卡爾米德B型們</HAR_Idearn_Charmides_b.labelPlural>
  <HAR_Idearn_Charmides_b.labelMale>男性 艾蒂安・卡爾米德B型</HAR_Idearn_Charmides_b.labelMale>
  <HAR_Idearn_Charmides_b.labelMalePlural>男性 艾蒂安・卡爾米德B型們</HAR_Idearn_Charmides_b.labelMalePlural>
  <HAR_Idearn_Charmides_b.labelFemale>女性 艾蒂安・卡爾米德B型</HAR_Idearn_Charmides_b.labelFemale>
  <HAR_Idearn_Charmides_b.labelFemalePlural>女性 艾蒂安・卡爾米德B型們</HAR_Idearn_Charmides_b.labelFemalePlural>

  <HAR_Idearn_Menexenus_a.label>艾蒂安・美涅克塞努A型</HAR_Idearn_Menexenus_a.label>
  <HAR_Idearn_Menexenus_a.labelPlural>艾蒂安・美涅克塞努A型們</HAR_Idearn_Menexenus_a.labelPlural>
  <HAR_Idearn_Menexenus_a.labelMale>男性 艾蒂安・美涅克塞努A型</HAR_Idearn_Menexenus_a.labelMale>
  <HAR_Idearn_Menexenus_a.labelMalePlural>男性 艾蒂安・美涅克塞努A型們</HAR_Idearn_Menexenus_a.labelMalePlural>
  <HAR_Idearn_Menexenus_a.labelFemale>女性 艾蒂安・美涅克塞努A型</HAR_Idearn_Menexenus_a.labelFemale>
  <HAR_Idearn_Menexenus_a.labelFemalePlural>女性 艾蒂安・美涅克塞努A型們</HAR_Idearn_Menexenus_a.labelFemalePlural>

  <HAR_Idearn_Menexenus_b.label>艾蒂安・美涅克塞努B型</HAR_Idearn_Menexenus_b.label>
  <HAR_Idearn_Menexenus_b.labelPlural>艾蒂安・美涅克塞努B型們</HAR_Idearn_Menexenus_b.labelPlural>
  <HAR_Idearn_Menexenus_b.labelMale>男性 艾蒂安・美涅克塞努B型</HAR_Idearn_Menexenus_b.labelMale>
  <HAR_Idearn_Menexenus_b.labelMalePlural>男性 艾蒂安・美涅克塞努B型們</HAR_Idearn_Menexenus_b.labelMalePlural>
  <HAR_Idearn_Menexenus_b.labelFemale>女性 艾蒂安・美涅克塞努B型</HAR_Idearn_Menexenus_b.labelFemale>
  <HAR_Idearn_Menexenus_b.labelFemalePlural>女性 艾蒂安・美涅克塞努B型們</HAR_Idearn_Menexenus_b.labelFemalePlural>

  <HAR_Idearn_Theaetetus_a.label>艾蒂安・泰阿泰德A型</HAR_Idearn_Theaetetus_a.label>
  <HAR_Idearn_Theaetetus_a.labelPlural>艾蒂安・泰阿泰德A型們</HAR_Idearn_Theaetetus_a.labelPlural>
  <HAR_Idearn_Theaetetus_a.labelMale>男性 艾蒂安・泰阿泰德A型</HAR_Idearn_Theaetetus_a.labelMale>
  <HAR_Idearn_Theaetetus_a.labelMalePlural>男性 艾蒂安・泰阿泰德A型們</HAR_Idearn_Theaetetus_a.labelMalePlural>
  <HAR_Idearn_Theaetetus_a.labelFemale>女性 艾蒂安・泰阿泰德A型</HAR_Idearn_Theaetetus_a.labelFemale>
  <HAR_Idearn_Theaetetus_a.labelFemalePlural>女性 艾蒂安・泰阿泰德A型們</HAR_Idearn_Theaetetus_a.labelFemalePlural>

  <HAR_Idearn_Theaetetus_b.label>艾蒂安・泰阿泰德B型</HAR_Idearn_Theaetetus_b.label>
  <HAR_Idearn_Theaetetus_b.labelPlural>艾蒂安・泰阿泰德B型們</HAR_Idearn_Theaetetus_b.labelPlural>
  <HAR_Idearn_Theaetetus_b.labelMale>男性 艾蒂安・泰阿泰德B型</HAR_Idearn_Theaetetus_b.labelMale>
  <HAR_Idearn_Theaetetus_b.labelMalePlural>男性 艾蒂安・泰阿泰德B型們</HAR_Idearn_Theaetetus_b.labelMalePlural>
  <HAR_Idearn_Theaetetus_b.labelFemale>女性 艾蒂安・泰阿泰德B型</HAR_Idearn_Theaetetus_b.labelFemale>
  <HAR_Idearn_Theaetetus_b.labelFemalePlural>女性 艾蒂安・泰阿泰德B型們</HAR_Idearn_Theaetetus_b.labelFemalePlural>

  <HAR_Idearn_Critias.label>艾蒂安・克里提亞斯</HAR_Idearn_Critias.label>
  <HAR_Idearn_Critias.labelPlural>艾蒂安・克里提亞斯們</HAR_Idearn_Critias.labelPlural>
  <HAR_Idearn_Critias.labelMale>男性 艾蒂安・克里提亞斯</HAR_Idearn_Critias.labelMale>
  <HAR_Idearn_Critias.labelMalePlural>男性 艾蒂安・克里提亞斯們</HAR_Idearn_Critias.labelMalePlural>
  <HAR_Idearn_Critias.labelFemale>女性 艾蒂安・克里提亞斯</HAR_Idearn_Critias.labelFemale>
  <HAR_Idearn_Critias.labelFemalePlural>女性 艾蒂安・克里提亞斯們</HAR_Idearn_Critias.labelFemalePlural>


</LanguageData>