﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_IA_M_Kind_a.label>物理擬態</HAR_IA_M_Kind_a.label>
  <HAR_IA_M_Kind_a.labelPlural>物理擬態們</HAR_IA_M_Kind_a.labelPlural>
  <HAR_IA_M_Kind_a.labelMale>物理擬態</HAR_IA_M_Kind_a.labelMale>
  <HAR_IA_M_Kind_a.labelMalePlural>物理擬態們</HAR_IA_M_Kind_a.labelMalePlural>
  <HAR_IA_M_Kind_a.labelFemale>物理擬態</HAR_IA_M_Kind_a.labelFemale>
  <HAR_IA_M_Kind_a.labelFemalePlural>物理擬態們</HAR_IA_M_Kind_a.labelFemalePlural>


</LanguageData>