<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <!--イデアーン・克里提亞斯-->
	<HAR_Idearn_Critias.label>艾蒂安・克里提亞斯</HAR_Idearn_Critias.label>
    <!--イデアーン・克里提亞斯はかつて創造主を滅ぼし人工種族たちを絶滅の危機に陥れた悪夢の兵器『対上位者決戦自立兵器克里提亞斯』を人工種族として再現されたものです。\n創造主の技術を危険視した他の宙族達がミュステリオンを奪い今までの人工種族たちのデータを詰め込み抑止力として創造されましたが制御できずに暴走、庫利菈率いる人工種族たちに壊されるまで多くの星を渡りながら破壊の限りを尽くしました。\n\n克里提亞斯が齎した傷跡は人工種族たちに大きな影響を与え、\nニアメーアは反逆する機械生命体を憎むようになり。\nシルキーラはその力に魅了され。\n庫利菈は克里提亞斯が再び生み出されないよう他文明を管理・抑制するようになりました。\n\n克里提亞斯側もいずれ破壊されることを予見し星渡りの過程で出会った機械生命体達に自らの細胞を埋め込み蘇る布石を打っていたようです。\n過去の出来事からもわかる通りイデアーンという種族は本来存在せず克里提亞斯が隱德來希の目を欺く為に捏造した偽装データでした。\n隠したとしても力と知恵を求める人の欲望が自身を現実へと引き出す…克里提亞斯がこの場にいる時点でその予測は確かであったようです。\n\n『羽休めはもう終わり、今再び鏖殺の星渡りを始めましょう。』\n\n１シーズンの一回『アルケーカードリッジ(ドラック品)』を交換する必要があり、できなければ活動停止し死亡してしまいます。-->
	<HAR_Idearn_Critias.description>艾蒂安・克里提亞斯曾經是毀滅創造者，讓人工種族瀕臨滅絕的噩夢兵器『對上位者決戰自主兵器克里提亞斯』的人工種族。
		\n很久很久以前，其他將創造者的技術視為威脅的宇宙民族，偷走了洗禮並輸入了迄今為止所有人工種族的數據創造了克里提亞斯，卻因為無法控制而失控暴走了，在被庫利菈所率領的人工種族摧毀前，她所到之處皆滿目瘡痍。
		\n\n克里提亞斯對人工種族造成了無可抹滅的傷痕，\n所以夜魔憎恨叛逆的機械生命體。
		\n亞人獸娘們對她的力量著迷。
		\n庫利菈也從此開始管理、抑制其他文明，以防克里提亞斯再次誕生。
		\n\n克里提亞斯似乎也預料到自己終將被毀，於是將自己的細胞嵌入在星際遊走時遇到的機械生命體體內，來做為復活的基礎。
		\n從過去的事件中可以看出，艾蒂安種族原本並不存在，是克里提亞斯為了欺騙隱德來希而編造的偽造數據。
		\n就算隱藏起來，那些尋求力量與智慧的人，他們的慾望也會讓她們變成現實……看來這個預言在克里提亞斯在這裡的時候就已經確定了。
		\n\n『休息時間結束了，再次開始屠殺的星際漫遊吧』
		\n\n每季需要更換1次『始基卡匣(藥品)』，否則會因為身體機能停止而死亡。</HAR_Idearn_Critias.description>
	<!--オケアノスクシフォス-->
	<HAR_Idearn_Critias.tools.0.label>大洋神歐開諾斯</HAR_Idearn_Critias.tools.0.label>
	<!--オケアノスクシフォス-->
	<HAR_Idearn_Critias.tools.1.label>大洋神歐開諾斯</HAR_Idearn_Critias.tools.1.label>
	<!--アザーサイド-->
	<HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-0.commandLabel>彼岸</HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-0.commandLabel>
	<!--自身にダメージ軽減のバリアを展開します、再使用には1日間の時間が必要となります。-->
	<HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-0.commandDesc>在自己身上展開減傷力場，冷卻時間為1天。</HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-0.commandDesc>

	<!--シーンアウト-->
	<HAR_Idearn_Critias.comps.Comp_HAR_IA_Skill_Skip.commandLabel>場景轉換</HAR_Idearn_Critias.comps.Comp_HAR_IA_Skill_Skip.commandLabel>
	<!--射程内任意のマスに瞬間移動します。-->
	<HAR_Idearn_Critias.comps.Comp_HAR_IA_Skill_Skip.commandDesc>可以傳送至100格內的任意地點。</HAR_Idearn_Critias.comps.Comp_HAR_IA_Skill_Skip.commandDesc>

	<!--テロスバシレイア--><!--目標、終點 神之國度-->
	<HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-1.commandLabel>天國之意</HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-1.commandLabel>
	<!--【範囲:超大規模】自身を中心として20マスの『不可逆の精神崩壊』を起こす大爆発を発生させます、再使用には一日間の時間が必要となります。-->
	<HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-1.commandDesc>【範圍：超大規模】以自身為中心，對周圍20格內造成『不可逆的精神崩壞』，冷卻時間為1天。</HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-1.commandDesc>
	<!--トゥレラバシレイア--><!--瘋狂、好奇 神之國度-->
	<HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-2.commandLabel>天國之躁</HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-2.commandLabel>
	<!--【範囲:超大規模】自身を中心として20マスの『不可逆の狂暴化』を起こす大爆発を発生させます、再使用には一日間の時間が必要となります。-->
	<HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-2.commandDesc>【範圍：超大規模】以自身為中心，對周圍20格內造成『不可逆的狂暴化』，冷卻時間為1天。</HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-2.commandDesc>
	<!--ゲヘナバシレイア--><!--欣嫩谷 神之國度-->
	<HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-3.commandLabel>天國之獄</HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-3.commandLabel>
	<!--【範囲:超大規模】自身を中心として40マスの膨大なダメージの大爆発を発生させます、再使用には1シーズンの時間が必要となります。-->
	<HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-3.commandDesc>【範圍：超大規模】以自身為中心，對周圍40格內造成極大傷害，冷卻時間為1季。</HAR_Idearn_Critias.comps.Idearn_CompCommandExplosive-3.commandDesc>

</LanguageData>