<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <!--イデアーン・テアイテトスA型-->
	<HAR_Idearn_Theaetetus_a.label>艾蒂安・泰阿泰德A型</HAR_Idearn_Theaetetus_a.label>
    <!--イデアーンは人工種族の同胞ということと断片的な技術以外記録に残されていない謎の多い種族です。\n幽体と思われていたイドヘールの特性を科学的に再現した技術が導入されており、極限的環境でも活動が可能になっています。\nまたダメージを遮断するアザーサイドが使用可能です。\n\n１シーズンの一回『アルケーカードリッジ(ドラック品)』を交換する必要があり、できなければ活動停止し死亡してしまいます。\n\nテアイテトスA型は女王種レクイーンのデータが使われており軍隊戦術に特化した上位個体です。接近戦に特化した眷属を多数召喚しまた周囲の味方へナノマシンによる強化を施します。-->
	<HAR_Idearn_Theaetetus_a.description>艾蒂安是一支神秘的種族，除了她們是人工種族的同胞和她們零散的技術外，沒有其他記錄。
		\n使用科學技術再現了幽靈般的幽靈姬的特性，即使在極端環境下也能活動。
		\n\n每季需要更換1次『始基卡匣(藥品)』，否則會因為身體機能停止而死亡。
		\n\n泰阿泰德A型是使用女王種【女皇】的數據而製成的軍事戰術特化的上位個體。
		\n能夠召喚多個近戰特化的眷屬，並用奈米機械強化周圍的盟友。</HAR_Idearn_Theaetetus_a.description>
	<!--オケアノスクシフォス-->
	<HAR_Idearn_Theaetetus_a.tools.0.label>大洋神歐開諾斯</HAR_Idearn_Theaetetus_a.tools.0.label>
	<!--オケアノスクシフォス-->
	<HAR_Idearn_Theaetetus_a.tools.1.label>大洋神歐開諾斯</HAR_Idearn_Theaetetus_a.tools.1.label>
	<!--アザーサイド-->
	<HAR_Idearn_Theaetetus_a.comps.Idearn_CompCommandExplosive-0.commandLabel>彼岸</HAR_Idearn_Theaetetus_a.comps.Idearn_CompCommandExplosive-0.commandLabel>
	<!--自身にダメージ軽減のバリアを展開します、再使用には3日間の時間が必要となります。-->
	<HAR_Idearn_Theaetetus_a.comps.Idearn_CompCommandExplosive-0.commandDesc>在自己身上展開減傷力場，冷卻時間為3天。</HAR_Idearn_Theaetetus_a.comps.Idearn_CompCommandExplosive-0.commandDesc>

	<!--シーンアウト-->
	<HAR_Idearn_Theaetetus_a.comps.Comp_HAR_IA_Skill_Skip.commandLabel>場景轉換</HAR_Idearn_Theaetetus_a.comps.Comp_HAR_IA_Skill_Skip.commandLabel>
	<!--射程内任意のマスに瞬間移動します。-->
	<HAR_Idearn_Theaetetus_a.comps.Comp_HAR_IA_Skill_Skip.commandDesc>可以傳送至100格內的任意地點。</HAR_Idearn_Theaetetus_a.comps.Comp_HAR_IA_Skill_Skip.commandDesc>

	<!--ミメシスプラクシス(自動召喚)--><!--模仿 實踐-->
	<HAR_Idearn_Theaetetus_a.comps.CSS_CompSummonSLave.AutoLabel>模仿實踐(自動召喚)</HAR_Idearn_Theaetetus_a.comps.CSS_CompSummonSLave.AutoLabel>
	<!--ONにした場合、このキャラクターが徴兵状態かつ周囲に敵対キャラクターがいると眷属が自動召喚されます。眷属召喚数は『新生種族』のLvによって変動し再召喚には1日のクールタイムが発生します。-->
	<HAR_Idearn_Theaetetus_a.comps.CSS_CompSummonSLave.AutoDesc>開啟自動召喚的時候，處於徵召狀態並且周圍有敵對生物就會自動召喚眷屬。眷屬召喚數量和等級根據『新生種族』的Lv而異，冷卻時間為1天。</HAR_Idearn_Theaetetus_a.comps.CSS_CompSummonSLave.AutoDesc>
	<!--ミメシスプラクシス(主動召喚)-->
	<HAR_Idearn_Theaetetus_a.comps.CSS_CompSummonSLave.CommandLabel>模仿實踐(主動召喚)</HAR_Idearn_Theaetetus_a.comps.CSS_CompSummonSLave.CommandLabel>
	<!--眷属を主動召喚します。眷属のLv・召喚数は『新生種族』のLvによって変動し再召喚には1日のクールタイムが発生します。-->
	<HAR_Idearn_Theaetetus_a.comps.CSS_CompSummonSLave.CommandDesc>主動召喚一些眷屬。眷屬召喚數量和等級根據根據『新生種族』的Lv而異，冷卻時間為1天。</HAR_Idearn_Theaetetus_a.comps.CSS_CompSummonSLave.CommandDesc>
	<!--ホプリゾンプラクシス-->
	<HAR_Idearn_Theaetetus_a.comps.Idearn_CompCommandExplosive-1.commandLabel>天地之際</HAR_Idearn_Theaetetus_a.comps.Idearn_CompCommandExplosive-1.commandLabel>
	<!--自身と周囲の味方に身体強化を施します、再使用には3日間の時間が必要となります。-->
	<HAR_Idearn_Theaetetus_a.comps.Idearn_CompCommandExplosive-1.commandDesc>強化自己和周圍盟友的身體數值，冷卻時間為3天。</HAR_Idearn_Theaetetus_a.comps.Idearn_CompCommandExplosive-1.commandDesc>

</LanguageData>