<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <!--イデアーン・メネクセノスB型-->
	<HAR_Idearn_Menexenus_b.label>艾蒂安・美涅克塞努B型</HAR_Idearn_Menexenus_b.label>
    <!--イデアーンは人工種族の同胞ということと断片的な技術以外記録に残されていない謎の多い種族です。\n幽体と思われていたイドヘールの特性を科学的に再現した技術が導入されており、極限的環境でも活動が可能になっています。\nまた不完全ではありますがアザーサイドが使用可能に。\n\n１シーズンの一回『アルケーカードリッジ(ドラック品)』を交換する必要があり、できなければ活動停止し死亡してしまいます。\n\nメネクセノスB型は敵を混乱させることに特化した個体です。\n高い機動力を活かし高速で敵陣に肉薄し炎をまき散らすことで足並みを乱し、機械生命体にはEMPで動きを止めて行動を制限します。-->
	<HAR_Idearn_Menexenus_b.description>艾蒂安是一支神秘的種族，除了她們是人工種族的同胞和她們零散的技術外，沒有其他記錄。
		\n使用科學技術再現了幽靈般的幽靈姬的特性，即使在極端環境下也能活動。
		\n\n每季需要更換1次『始基卡匣(藥品)』，否則會因為身體機能停止而死亡。
		\n\n美涅克塞努B型是迷惑特化的個體，可以不斷散佈奈米機械並削弱周圍的敵對實體。
		\n擅長利用其高機動性高速逼近敵方陣線並散播火焰擾亂步伐，使用EMP限制機械生命體的行動。</HAR_Idearn_Menexenus_b.description>
	<!--オケアノスクシフォス-->
	<HAR_Idearn_Menexenus_b.tools.0.label>大洋神歐開諾斯</HAR_Idearn_Menexenus_b.tools.0.label>
	<!--オケアノスクシフォス-->
	<HAR_Idearn_Menexenus_b.tools.1.label>大洋神歐開諾斯</HAR_Idearn_Menexenus_b.tools.1.label>
	<!--フォティアデュナミス--><!--火 可能性-->
	<HAR_Idearn_Menexenus_b.comps.Idearn_CompCommandExplosive-0.commandLabel>火之預言</HAR_Idearn_Menexenus_b.comps.Idearn_CompCommandExplosive-0.commandLabel>
	<!--自身を中心として半径10マスに炎をまき散らします、再使用には3日間の時間が必要となります。-->
	<HAR_Idearn_Menexenus_b.comps.Idearn_CompCommandExplosive-0.commandDesc>以自身為中心，對周圍10格範圍內釋放烈火，冷卻時間為3天。</HAR_Idearn_Menexenus_b.comps.Idearn_CompCommandExplosive-0.commandDesc>
	<!--ナルケーデュナミス--><!--麻醉 可能性-->
	<HAR_Idearn_Menexenus_b.comps.Idearn_CompCommandExplosive-1.commandLabel>痺之預言</HAR_Idearn_Menexenus_b.comps.Idearn_CompCommandExplosive-1.commandLabel>
	<!--自身を中心として半径10マスにEMPをまき散らします、再使用には3日間の時間が必要となります。-->
	<HAR_Idearn_Menexenus_b.comps.Idearn_CompCommandExplosive-1.commandDesc>以自身為中心，對周圍10格範圍內釋放EMP，冷卻時間為3天。</HAR_Idearn_Menexenus_b.comps.Idearn_CompCommandExplosive-1.commandDesc>
	<!--アザーサイド(不完全)-->
	<HAR_Idearn_Menexenus_b.comps.Idearn_CompCommandExplosive-2.commandLabel>彼岸(不完整)</HAR_Idearn_Menexenus_b.comps.Idearn_CompCommandExplosive-2.commandLabel>
	<!--自身にダメージ軽減のバリアを展開します、再使用には3日間の時間が必要となります。-->
	<HAR_Idearn_Menexenus_b.comps.Idearn_CompCommandExplosive-2.commandDesc>在自己身上展開減傷力場，冷卻時間為3天。</HAR_Idearn_Menexenus_b.comps.Idearn_CompCommandExplosive-2.commandDesc>
</LanguageData>