﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ■救贖主禮服A(伊娃莉特) -->

  <HAR_EL_Apparel_Tops_a.label>救贖主禮服A(伊娃莉特)</HAR_EL_Apparel_Tops_a.label>
  <HAR_EL_Apparel_Tops_a.description>伊娃莉特專用的衣服。由於裝備仍在調整中，性能並不高。</HAR_EL_Apparel_Tops_a.description>


  <!-- ■救贖主禮服B(伊娃莉特) -->

  <HAR_EL_Apparel_Tops_b.label>救贖主禮服B(伊娃莉特)</HAR_EL_Apparel_Tops_b.label>
  <HAR_EL_Apparel_Tops_b.description>伊娃莉特專用的衣服。由於裝備仍在調整中，性能並不高。</HAR_EL_Apparel_Tops_b.description>


  <!-- ■救贖主禮服C(伊娃莉特) -->

  <HAR_EL_Apparel_Tops_c.label>救贖主禮服C(伊娃莉特)</HAR_EL_Apparel_Tops_c.label>
  <HAR_EL_Apparel_Tops_c.description>伊娃莉特專用的衣服。由於裝備仍在調整中，性能並不高。</HAR_EL_Apparel_Tops_c.description>


  <!-- ■イシャバアルドレスD -->

  <HAR_EL_Apparel_Tops_d.label>救贖主禮服D(伊娃莉特)</HAR_EL_Apparel_Tops_d.label>
  <HAR_EL_Apparel_Tops_d.description>伊娃莉特專用的衣服。由於裝備仍在調整中，性能並不高。</HAR_EL_Apparel_Tops_d.description>
  
  
  <!-- ■イシャバアルドレスE -->
  
  <HAR_EL_Apparel_Tops_e.label>救贖主禮服E(伊娃莉特)</HAR_EL_Apparel_Tops_e.label>
  <HAR_EL_Apparel_Tops_e.description>伊娃莉特專用的衣服。由於裝備仍在調整中，性能並不高。</HAR_EL_Apparel_Tops_e.description>
  

</LanguageData>