﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_EL_Weapon_a.label>聖絕之恨</HAR_EL_Weapon_a.label>
  <HAR_EL_Weapon_a.description>真理教會的教祖伊娃莉特所擁有的聖絶之劍。
在人工種族的故鄉『迦南星』上，當教會誕生時，創造主賜予的。
由於擁有著超越存在的力量，只有對其具有高親和性的伊娃莉特才能使用。
後來的神器們是以這把劍作為基礎而降格而來的。

它鋒利的刀刃能夠輕易地切開鋼鐵，並給予確定的致命傷。
對於擁有高裝甲的機械生命體來說是一種有效的打擊手段。

同時也有低機率觸發超越存在的力量，直接將對手置於死地。



這是她與妹妹們一同引導，在迦南帶來光明的神聖之劍。
原本的聖劍連同伊娃莉特的聖體，至今仍然沉睡在教會的深處。</HAR_EL_Weapon_a.description>
  <HAR_EL_Weapon_a.tools.0.label>聖絕</HAR_EL_Weapon_a.tools.0.label>


</LanguageData>