﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- <HAR_CO_Hair_1.label>ロングヘア</HAR_CO_Hair_1.label>
  <HAR_CO_Hair_2.label>セミロング</HAR_CO_Hair_2.label>
  <HAR_CO_Hair_3.label>ツインテール</HAR_CO_Hair_3.label>
  <HAR_CO_Hair_4.label>おさげ</HAR_CO_Hair_4.label>
  <HAR_CO_Hair_5.label>ポニーテール</HAR_CO_Hair_5.label>
  <HAR_CO_Hair_6.label>ストレートロング</HAR_CO_Hair_6.label>
  <HAR_CO_Hair_7.label>ルーズサイドテール</HAR_CO_Hair_7.label>
  <HAR_CO_Hair_8.label>ウェーブロング</HAR_CO_Hair_8.label>
  <HAR_CO_Hair_9.label>ツーサイドアップ</HAR_CO_Hair_9.label>
  <HAR_CO_Hair_10.label>エアインテーク</HAR_CO_Hair_10.label> -->
  <HAR_CO_Hair_1.label>長髮(混沌靈)</HAR_CO_Hair_1.label>
  <HAR_CO_Hair_2.label>中長髮(混沌靈)</HAR_CO_Hair_2.label>
  <HAR_CO_Hair_3.label>雙馬尾(混沌靈)</HAR_CO_Hair_3.label>
  <HAR_CO_Hair_4.label>雙麻花辮(混沌靈)</HAR_CO_Hair_4.label>
  <HAR_CO_Hair_5.label>馬尾辮(混沌靈)</HAR_CO_Hair_5.label>
  <HAR_CO_Hair_6.label>長直髮(混沌靈)</HAR_CO_Hair_6.label>
  <HAR_CO_Hair_7.label>鬆散側馬尾辮(混沌靈)</HAR_CO_Hair_7.label>
  <HAR_CO_Hair_8.label>波浪長髮(混沌靈)</HAR_CO_Hair_8.label>
  <HAR_CO_Hair_9.label>披肩雙馬尾(混沌靈)</HAR_CO_Hair_9.label>
  <HAR_CO_Hair_10.label>進氣口髮型(混沌靈)</HAR_CO_Hair_10.label>
  


</LanguageData>