﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <!--イデアーン-->
	<HAR_Idearn_Body.label>艾蒂安</HAR_Idearn_Body.label>
	<!--FrontParts-->
	<HAR_Idearn_Body.corePart.parts.4.customLabel>正面零件</HAR_Idearn_Body.corePart.parts.4.customLabel>
	<!--BackParts-->
	<HAR_Idearn_Body.corePart.parts.5.customLabel>背部零件</HAR_Idearn_Body.corePart.parts.5.customLabel>
	<!--left lung-->
	<HAR_Idearn_Body.corePart.parts.8.customLabel>左肺</HAR_Idearn_Body.corePart.parts.8.customLabel>
	<!--right lung-->
	<HAR_Idearn_Body.corePart.parts.9.customLabel>右肺</HAR_Idearn_Body.corePart.parts.9.customLabel>
	<!--left kidney-->
	<HAR_Idearn_Body.corePart.parts.10.customLabel>左腎</HAR_Idearn_Body.corePart.parts.10.customLabel>
	<!--right kidney-->
	<HAR_Idearn_Body.corePart.parts.11.customLabel>右腎</HAR_Idearn_Body.corePart.parts.11.customLabel>
	<!--left eye-->
	<HAR_Idearn_Body.corePart.parts.13.parts.0.parts.1.customLabel>左眼</HAR_Idearn_Body.corePart.parts.13.parts.0.parts.1.customLabel>
	<!--right eye-->
	<HAR_Idearn_Body.corePart.parts.13.parts.0.parts.2.customLabel>右眼</HAR_Idearn_Body.corePart.parts.13.parts.0.parts.2.customLabel>
	<!--left ear-->
	<HAR_Idearn_Body.corePart.parts.13.parts.0.parts.3.customLabel>左耳</HAR_Idearn_Body.corePart.parts.13.parts.0.parts.3.customLabel>
	<!--right ear-->
	<HAR_Idearn_Body.corePart.parts.13.parts.0.parts.4.customLabel>右耳</HAR_Idearn_Body.corePart.parts.13.parts.0.parts.4.customLabel>
	<!--left shoulder-->
	<HAR_Idearn_Body.corePart.parts.14.customLabel>左肩</HAR_Idearn_Body.corePart.parts.14.customLabel>
	<!--left clavicle-->
	<HAR_Idearn_Body.corePart.parts.14.parts.0.customLabel>左鎖骨</HAR_Idearn_Body.corePart.parts.14.parts.0.customLabel>
	<!--left arm-->
	<HAR_Idearn_Body.corePart.parts.14.parts.1.customLabel>左臂</HAR_Idearn_Body.corePart.parts.14.parts.1.customLabel>
	<!--left humerus-->
	<HAR_Idearn_Body.corePart.parts.14.parts.1.parts.0.customLabel>左肱骨</HAR_Idearn_Body.corePart.parts.14.parts.1.parts.0.customLabel>
	<!--left radius-->
	<HAR_Idearn_Body.corePart.parts.14.parts.1.parts.1.customLabel>左橈骨</HAR_Idearn_Body.corePart.parts.14.parts.1.parts.1.customLabel>
	<!--left hand-->
	<HAR_Idearn_Body.corePart.parts.14.parts.1.parts.2.customLabel>左手</HAR_Idearn_Body.corePart.parts.14.parts.1.parts.2.customLabel>
	<!--left pinky-->
	<HAR_Idearn_Body.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>左小指</HAR_Idearn_Body.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>
	<!--left ring finger-->
	<HAR_Idearn_Body.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>左無名指</HAR_Idearn_Body.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>
	<!--left middle finger-->
	<HAR_Idearn_Body.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>左中指</HAR_Idearn_Body.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>
	<!--left index finger-->
	<HAR_Idearn_Body.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>左食指</HAR_Idearn_Body.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>
	<!--left thumb-->
	<HAR_Idearn_Body.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>左拇指</HAR_Idearn_Body.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>
	<!--right shoulder-->
	<HAR_Idearn_Body.corePart.parts.15.customLabel>右肩</HAR_Idearn_Body.corePart.parts.15.customLabel>
	<!--right clavicle-->
	<HAR_Idearn_Body.corePart.parts.15.parts.0.customLabel>右鎖骨</HAR_Idearn_Body.corePart.parts.15.parts.0.customLabel>
	<!--right arm-->
	<HAR_Idearn_Body.corePart.parts.15.parts.1.customLabel>右臂</HAR_Idearn_Body.corePart.parts.15.parts.1.customLabel>
	<!--right humerus-->
	<HAR_Idearn_Body.corePart.parts.15.parts.1.parts.0.customLabel>右肱骨</HAR_Idearn_Body.corePart.parts.15.parts.1.parts.0.customLabel>
	<!--right radius-->
	<HAR_Idearn_Body.corePart.parts.15.parts.1.parts.1.customLabel>右橈骨</HAR_Idearn_Body.corePart.parts.15.parts.1.parts.1.customLabel>
	<!--right hand-->
	<HAR_Idearn_Body.corePart.parts.15.parts.1.parts.2.customLabel>右手</HAR_Idearn_Body.corePart.parts.15.parts.1.parts.2.customLabel>
	<!--right pinky-->
	<HAR_Idearn_Body.corePart.parts.15.parts.1.parts.2.parts.0.customLabel>右小指</HAR_Idearn_Body.corePart.parts.15.parts.1.parts.2.parts.0.customLabel>
	<!--right ring finger-->
	<HAR_Idearn_Body.corePart.parts.15.parts.1.parts.2.parts.1.customLabel>右無名指</HAR_Idearn_Body.corePart.parts.15.parts.1.parts.2.parts.1.customLabel>
	<!--right middle finger-->
	<HAR_Idearn_Body.corePart.parts.15.parts.1.parts.2.parts.2.customLabel>右中指</HAR_Idearn_Body.corePart.parts.15.parts.1.parts.2.parts.2.customLabel>
	<!--right index finger-->
	<HAR_Idearn_Body.corePart.parts.15.parts.1.parts.2.parts.3.customLabel>右食指</HAR_Idearn_Body.corePart.parts.15.parts.1.parts.2.parts.3.customLabel>
	<!--right thumb-->
	<HAR_Idearn_Body.corePart.parts.15.parts.1.parts.2.parts.4.customLabel>右拇指</HAR_Idearn_Body.corePart.parts.15.parts.1.parts.2.parts.4.customLabel>
	<!--left leg-->
	<HAR_Idearn_Body.corePart.parts.17.customLabel>左腿</HAR_Idearn_Body.corePart.parts.17.customLabel>
	<!--left femur-->
	<HAR_Idearn_Body.corePart.parts.17.parts.0.customLabel>左股骨</HAR_Idearn_Body.corePart.parts.17.parts.0.customLabel>
	<!--left tibia-->
	<HAR_Idearn_Body.corePart.parts.17.parts.1.customLabel>左脛骨</HAR_Idearn_Body.corePart.parts.17.parts.1.customLabel>
	<!--left foot-->
	<HAR_Idearn_Body.corePart.parts.17.parts.2.customLabel>左足</HAR_Idearn_Body.corePart.parts.17.parts.2.customLabel>
	<!--left little toe-->
	<HAR_Idearn_Body.corePart.parts.17.parts.2.parts.0.customLabel>左小趾</HAR_Idearn_Body.corePart.parts.17.parts.2.parts.0.customLabel>
	<!--left fourth toe-->
	<HAR_Idearn_Body.corePart.parts.17.parts.2.parts.1.customLabel>左次小趾</HAR_Idearn_Body.corePart.parts.17.parts.2.parts.1.customLabel>
	<!--left middle toe-->
	<HAR_Idearn_Body.corePart.parts.17.parts.2.parts.2.customLabel>左三趾</HAR_Idearn_Body.corePart.parts.17.parts.2.parts.2.customLabel>
	<!--left second toe-->
	<HAR_Idearn_Body.corePart.parts.17.parts.2.parts.3.customLabel>左第二趾</HAR_Idearn_Body.corePart.parts.17.parts.2.parts.3.customLabel>
	<!--left big toe-->
	<HAR_Idearn_Body.corePart.parts.17.parts.2.parts.4.customLabel>左大腳趾</HAR_Idearn_Body.corePart.parts.17.parts.2.parts.4.customLabel>
	<!--right leg-->
	<HAR_Idearn_Body.corePart.parts.18.customLabel>右腿</HAR_Idearn_Body.corePart.parts.18.customLabel>
	<!--right femur-->
	<HAR_Idearn_Body.corePart.parts.18.parts.0.customLabel>右股骨</HAR_Idearn_Body.corePart.parts.18.parts.0.customLabel>
	<!--right tibia-->
	<HAR_Idearn_Body.corePart.parts.18.parts.1.customLabel>右脛骨</HAR_Idearn_Body.corePart.parts.18.parts.1.customLabel>
	<!--right foot-->
	<HAR_Idearn_Body.corePart.parts.18.parts.2.customLabel>右足</HAR_Idearn_Body.corePart.parts.18.parts.2.customLabel>
	<!--right little toe-->
	<HAR_Idearn_Body.corePart.parts.18.parts.2.parts.0.customLabel>右小趾</HAR_Idearn_Body.corePart.parts.18.parts.2.parts.0.customLabel>
	<!--right fourth toe-->
	<HAR_Idearn_Body.corePart.parts.18.parts.2.parts.1.customLabel>右次小趾</HAR_Idearn_Body.corePart.parts.18.parts.2.parts.1.customLabel>
	<!--right middle toe-->
	<HAR_Idearn_Body.corePart.parts.18.parts.2.parts.2.customLabel>右三趾</HAR_Idearn_Body.corePart.parts.18.parts.2.parts.2.customLabel>
	<!--right second toe-->
	<HAR_Idearn_Body.corePart.parts.18.parts.2.parts.3.customLabel>右第二趾</HAR_Idearn_Body.corePart.parts.18.parts.2.parts.3.customLabel>
	<!--right big toe-->
	<HAR_Idearn_Body.corePart.parts.18.parts.2.parts.4.customLabel>右大腳趾</HAR_Idearn_Body.corePart.parts.18.parts.2.parts.4.customLabel>

</LanguageData>
