﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!--left lung-->
	<HAR_IA_M_Body.corePart.parts.4.customLabel>左肺</HAR_IA_M_Body.corePart.parts.4.customLabel>
	<!--right lung-->
	<HAR_IA_M_Body.corePart.parts.5.customLabel>右肺</HAR_IA_M_Body.corePart.parts.5.customLabel>
	<!--left kidney-->
	<HAR_IA_M_Body.corePart.parts.6.customLabel>左腎</HAR_IA_M_Body.corePart.parts.6.customLabel>
	<!--right kidney-->
	<HAR_IA_M_Body.corePart.parts.7.customLabel>右腎</HAR_IA_M_Body.corePart.parts.7.customLabel>
	<!--left eye-->
	<HAR_IA_M_Body.corePart.parts.9.parts.0.parts.1.customLabel>左眼</HAR_IA_M_Body.corePart.parts.9.parts.0.parts.1.customLabel>
	<!--right eye-->
	<HAR_IA_M_Body.corePart.parts.9.parts.0.parts.2.customLabel>右眼</HAR_IA_M_Body.corePart.parts.9.parts.0.parts.2.customLabel>
	<!--left ear-->
	<HAR_IA_M_Body.corePart.parts.9.parts.0.parts.3.customLabel>左耳</HAR_IA_M_Body.corePart.parts.9.parts.0.parts.3.customLabel>
	<!--right ear-->
	<HAR_IA_M_Body.corePart.parts.9.parts.0.parts.4.customLabel>右耳</HAR_IA_M_Body.corePart.parts.9.parts.0.parts.4.customLabel>
	<!--front left leg-->
	<HAR_IA_M_Body.corePart.parts.10.customLabel>左前腿</HAR_IA_M_Body.corePart.parts.10.customLabel>
	<!--front left paw-->
	<HAR_IA_M_Body.corePart.parts.10.parts.0.customLabel>左前爪</HAR_IA_M_Body.corePart.parts.10.parts.0.customLabel>
	<!--front right leg-->
	<HAR_IA_M_Body.corePart.parts.11.customLabel>右前腿</HAR_IA_M_Body.corePart.parts.11.customLabel>
	<!--front right paw-->
	<HAR_IA_M_Body.corePart.parts.11.parts.0.customLabel>右前爪</HAR_IA_M_Body.corePart.parts.11.parts.0.customLabel>
	<!--rear left leg-->
	<HAR_IA_M_Body.corePart.parts.12.customLabel>左後腿</HAR_IA_M_Body.corePart.parts.12.customLabel>
	<!--rear left paw-->
	<HAR_IA_M_Body.corePart.parts.12.parts.0.customLabel>左後爪</HAR_IA_M_Body.corePart.parts.12.parts.0.customLabel>
	<!--rear right leg-->
	<HAR_IA_M_Body.corePart.parts.13.customLabel>右後腿</HAR_IA_M_Body.corePart.parts.13.customLabel>
	<!--rear right paw-->
	<HAR_IA_M_Body.corePart.parts.13.parts.0.customLabel>右後爪</HAR_IA_M_Body.corePart.parts.13.parts.0.customLabel>

</LanguageData>
