﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Aya_Race_Gene_a.label>創世紀</Aya_Race_Gene_a.label>
  <Aya_Race_Gene_a.description>這些遺傳基因是從在某顆星球上發現的一具超然存在的殘骸中提取出來的，這個殘骸被認為是人工種族的創造者。據說女王種是以這些遺傳基因為基礎創造的，並且這些遺傳基因也傳承給了人工種族的後代。這些遺傳基因可以提高代謝率，但非常複雜。</Aya_Race_Gene_a.description>


</LanguageData>