<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!--アイティオンヘルメット-->
	<HAR_IA_AH_a.label>艾蒂安頭盔(艾蒂安)</HAR_IA_AH_a.label>
	<!--イデア－ン専用のアーマー、創造主時代に運用されていたかは不明。そもそも彼女達は元から丈夫な為必要性はあまりない。-->
	<HAR_IA_AH_a.description>艾蒂安專用的頭盔，不確定是否在創造者時代就已在使用。不過他們本身就很強了，其實也沒有穿的必要。</HAR_IA_AH_a.description>

	<!--オルフェンウェア-->
	<HAR_IA_AH_b.label>奧爾芬頭盔(艾蒂安)</HAR_IA_AH_b.label>
	<!--イデア－ン専用の謎の装備、通常のイデアーン達は装備出来ない。-->
	<HAR_IA_AH_b.description>艾蒂安專用的謎之裝備，普通艾蒂安無法裝備。</HAR_IA_AH_b.description>
	
</LanguageData>