﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!--イデアーン・ラケス-->
	<HAR_IA_Item_spawn_Laches_a.label>艾蒂安・拉凱斯</HAR_IA_Item_spawn_Laches_a.label>
	<!--生体モデル『イデアーン・ラケス』を製造します、注意事項として創造されるイデアーンは１シーズンに一回ドラック品である『アルケーカードリッジ』を必要とします。-->
	<HAR_IA_Item_spawn_Laches_a.description>製造生物模型『艾蒂安・拉凱斯』。\n\n注意事項\n創造的艾蒂安需要每季更換1次『始基卡匣』。</HAR_IA_Item_spawn_Laches_a.description>

	<!--イデアーン・カルミデスA型-->
	<HAR_IA_Item_spawn_Charmides_a.label>艾蒂安・卡爾米德A型</HAR_IA_Item_spawn_Charmides_a.label>
	<!--生体モデル『イデアーン・カルミデスA型』を製造します、注意事項として創造されるイデアーンは１シーズンに一回ドラック品である『アルケーカードリッジ』を必要とします。\n\n【個体能力】防御性能。-->
	<HAR_IA_Item_spawn_Charmides_a.description>製造生物模型『艾蒂安・卡爾米德A型』。\n\n注意事項\n創造的艾蒂安需要每季更換1次『始基卡匣』。\n\n【個體能力】防禦性能。</HAR_IA_Item_spawn_Charmides_a.description>

	<!--イデアーン・カルミデスB型-->
	<HAR_IA_Item_spawn_Charmides_b.label>艾蒂安・卡爾米德B型</HAR_IA_Item_spawn_Charmides_b.label>
	<!--生体モデル『イデアーン・カルミデスB型』を製造します、注意事項として創造されるイデアーンは１シーズンに一回ドラック品である『アルケーカードリッジ』を必要とします。\n\n【個体能力】移動性能。-->
	<HAR_IA_Item_spawn_Charmides_b.description>製造生物模型『艾蒂安・卡爾米德B型』。\n\n注意事項\n創造的艾蒂安需要每季更換1次『始基卡匣』。\n\n【個體能力】移動性能。</HAR_IA_Item_spawn_Charmides_b.description>

	<!--イデアーン・メネクセノスA型-->
	<HAR_IA_Item_spawn_Menexenus_a.label>艾蒂安・美涅克塞努A型</HAR_IA_Item_spawn_Menexenus_a.label>
	<!--生体モデル『イデアーン・メネクセノスA型』を製造します、注意事項として創造されるイデアーンは１シーズンに一回ドラック品である『アルケーカードリッジ』を必要とします。\n\n【個体能力】\nスキル：ダメージ軽減バリア\nスキル：敵性存在を弱体化-->
	<HAR_IA_Item_spawn_Menexenus_a.description>製造生物模型『艾蒂安・美涅克塞努A型』。\n\n注意事項\n創造的艾蒂安需要每季更換1次『始基卡匣』。\n\n【個體能力】\n技能：減傷力場\n技能：敵對實體弱化</HAR_IA_Item_spawn_Menexenus_a.description>

	<!--イデアーン・メネクセノスB型-->
	<HAR_IA_Item_spawn_Menexenus_b.label>艾蒂安・美涅克塞努B型</HAR_IA_Item_spawn_Menexenus_b.label>
	<!--生体モデル『イデアーン・メネクセノスB型』を製造します、注意事項として創造されるイデアーンは１シーズンに一回ドラック品である『アルケーカードリッジ』を必要とします。\n\n【個体能力】\nスキル：ダメージ軽減バリア\nスキル：炎上爆発\nスキル：EMP爆発-->
	<HAR_IA_Item_spawn_Menexenus_b.description>製造生物模型『艾蒂安・美涅克塞努B型』。\n\n注意事項\n創造的艾蒂安需要每季更換1次『始基卡匣』。\n\n【個體能力】\n技能：減傷力場\n技能：烈焰爆發\n技能：EMP脈衝</HAR_IA_Item_spawn_Menexenus_b.description>

	<!--イデアーン・テアイテトスA型-->
	<HAR_IA_Item_spawn_Theaetetus_a.label>艾蒂安・泰阿泰德A型</HAR_IA_Item_spawn_Theaetetus_a.label>
	<!--生体モデル『イデアーン・テアイテトスA型』を製造します、注意事項として創造されるイデアーンは１シーズンに一回ドラック品である『アルケーカードリッジ』を必要とします。\n\n【個体能力】\nスキル：ダメージ遮断バリア\nスキル：眷属召喚\nスキル：味方強化-->
	<HAR_IA_Item_spawn_Theaetetus_a.description>製造生物模型『艾蒂安・泰阿泰德A型』。\n\n注意事項\n創造的艾蒂安需要每季更換1次『始基卡匣』。\n\n【個體能力】\n技能：傷害隔絕力場\n技能：眷屬召喚\n技能：我方強化</HAR_IA_Item_spawn_Theaetetus_a.description>

	<!--イデアーン・テアイテトスB型-->
	<HAR_IA_Item_spawn_Theaetetus_b.label>艾蒂安・泰阿泰德B型</HAR_IA_Item_spawn_Theaetetus_b.label>
	<!--生体モデル『イデアーン・テアイテトスB型』を製造します、注意事項として創造されるイデアーンは１シーズンに一回ドラック品である『アルケーカードリッジ』を必要とします。\n\n【個体能力】\nスキル：ダメージ遮断バリア\nスキル：ダメージフィールド展開\nスキル：死の宣告フィールド展開-->
	<HAR_IA_Item_spawn_Theaetetus_b.description>製造生物模型『艾蒂安・泰阿泰德B型』。\n\n注意事項\n創造的艾蒂安需要每季更換1次『始基卡匣』。\n\n【個體能力】\n技能：傷害隔絕力場\n技能：傷害領域展開\n技能：死之宣告領域展開</HAR_IA_Item_spawn_Theaetetus_b.description>

	<!--焚書モデル-->
	<HAR_IA_Item_spawn_Critias.label>焚書模型</HAR_IA_Item_spawn_Critias.label>
	<!--隠されていた生体モデルを製造します、注意事項として創造されるイデアーンは１シーズンに一回ドラック品である『アルケーカードリッジ』を必要とします。\n\n【個体能力】\n不明-->
	<HAR_IA_Item_spawn_Critias.description>製造隱藏的生物模型。\n\n注意事項\n創造的艾蒂安需要每季更換1次『始基卡匣』。\n\n【個體能力】\n不明\n\n警告：這會讓戰鬥變得毫無意義。</HAR_IA_Item_spawn_Critias.description>

</LanguageData>