﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_IA_M_Race_a.label>物理擬態</HAR_IA_M_Race_a.label>
	<HAR_IA_M_Race_a.description>由艾蒂安・泰阿泰德A型生產的子機。不管是殺傷力、機動性和耐用性方面都能出色的完成軍事行動。\n召喚的物理擬態會在三天後消失。</HAR_IA_M_Race_a.description>
  <HAR_IA_M_Race_a.tools.0.label>奈米刀片</HAR_IA_M_Race_a.tools.0.label>
  <HAR_IA_M_Race_a.tools.1.label>奈米刀片</HAR_IA_M_Race_a.tools.1.label>


</LanguageData>