﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_Chaoura_Body.label>混沌靈</HAR_Chaoura_Body.label>
  <HAR_Chaoura_Body.corePart.parts.0.customLabel>翅膀</HAR_Chaoura_Body.corePart.parts.0.customLabel>
  <HAR_Chaoura_Body.corePart.parts.7.customLabel>左肺</HAR_Chaoura_Body.corePart.parts.7.customLabel>
  <HAR_Chaoura_Body.corePart.parts.8.customLabel>右肺</HAR_Chaoura_Body.corePart.parts.8.customLabel>
  <HAR_Chaoura_Body.corePart.parts.9.customLabel>左腎</HAR_Chaoura_Body.corePart.parts.9.customLabel>
  <HAR_Chaoura_Body.corePart.parts.10.customLabel>右腎</HAR_Chaoura_Body.corePart.parts.10.customLabel>
  <HAR_Chaoura_Body.corePart.parts.12.parts.0.parts.0.customLabel>角</HAR_Chaoura_Body.corePart.parts.12.parts.0.parts.0.customLabel>
  <HAR_Chaoura_Body.corePart.parts.12.parts.0.parts.2.customLabel>左眼</HAR_Chaoura_Body.corePart.parts.12.parts.0.parts.2.customLabel>
  <HAR_Chaoura_Body.corePart.parts.12.parts.0.parts.3.customLabel>右眼</HAR_Chaoura_Body.corePart.parts.12.parts.0.parts.3.customLabel>
  <HAR_Chaoura_Body.corePart.parts.12.parts.0.parts.4.customLabel>左耳</HAR_Chaoura_Body.corePart.parts.12.parts.0.parts.4.customLabel>
  <HAR_Chaoura_Body.corePart.parts.12.parts.0.parts.5.customLabel>右耳</HAR_Chaoura_Body.corePart.parts.12.parts.0.parts.5.customLabel>
  <HAR_Chaoura_Body.corePart.parts.13.customLabel>左肩</HAR_Chaoura_Body.corePart.parts.13.customLabel>
  <HAR_Chaoura_Body.corePart.parts.13.parts.0.customLabel>左鎖骨</HAR_Chaoura_Body.corePart.parts.13.parts.0.customLabel>
  <HAR_Chaoura_Body.corePart.parts.13.parts.1.customLabel>左臂</HAR_Chaoura_Body.corePart.parts.13.parts.1.customLabel>
  <HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.0.customLabel>左肱骨</HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.0.customLabel>
  <HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.1.customLabel>左橈骨</HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.1.customLabel>
  <HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.2.customLabel>左手</HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.2.customLabel>
  <HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>左小指</HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>
  <HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>左無名指</HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>
  <HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>左中指</HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>
  <HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>左食指</HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>
  <HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>左大拇指</HAR_Chaoura_Body.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>
  <HAR_Chaoura_Body.corePart.parts.14.customLabel>右肩</HAR_Chaoura_Body.corePart.parts.14.customLabel>
  <HAR_Chaoura_Body.corePart.parts.14.parts.0.customLabel>右鎖骨</HAR_Chaoura_Body.corePart.parts.14.parts.0.customLabel>
  <HAR_Chaoura_Body.corePart.parts.14.parts.1.customLabel>右臂</HAR_Chaoura_Body.corePart.parts.14.parts.1.customLabel>
  <HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.0.customLabel>右肱骨</HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.0.customLabel>
  <HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.1.customLabel>右橈骨</HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.1.customLabel>
  <HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.2.customLabel>右手</HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.2.customLabel>
  <HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>右小指</HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>
  <HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>右無名指</HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>
  <HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>右中指</HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>
  <HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>右食指</HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>
  <HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>右大拇指</HAR_Chaoura_Body.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>
  <HAR_Chaoura_Body.corePart.parts.16.customLabel>左腿</HAR_Chaoura_Body.corePart.parts.16.customLabel>
  <HAR_Chaoura_Body.corePart.parts.16.parts.0.customLabel>左股骨</HAR_Chaoura_Body.corePart.parts.16.parts.0.customLabel>
  <HAR_Chaoura_Body.corePart.parts.16.parts.1.customLabel>左脛骨</HAR_Chaoura_Body.corePart.parts.16.parts.1.customLabel>
  <HAR_Chaoura_Body.corePart.parts.16.parts.2.customLabel>左足</HAR_Chaoura_Body.corePart.parts.16.parts.2.customLabel>
  <HAR_Chaoura_Body.corePart.parts.16.parts.2.parts.0.customLabel>左小趾</HAR_Chaoura_Body.corePart.parts.16.parts.2.parts.0.customLabel>
  <HAR_Chaoura_Body.corePart.parts.16.parts.2.parts.1.customLabel>左次小趾</HAR_Chaoura_Body.corePart.parts.16.parts.2.parts.1.customLabel>
  <HAR_Chaoura_Body.corePart.parts.16.parts.2.parts.2.customLabel>左三趾</HAR_Chaoura_Body.corePart.parts.16.parts.2.parts.2.customLabel>
  <HAR_Chaoura_Body.corePart.parts.16.parts.2.parts.3.customLabel>左二趾</HAR_Chaoura_Body.corePart.parts.16.parts.2.parts.3.customLabel>
  <HAR_Chaoura_Body.corePart.parts.16.parts.2.parts.4.customLabel>左大腳趾</HAR_Chaoura_Body.corePart.parts.16.parts.2.parts.4.customLabel>
  <HAR_Chaoura_Body.corePart.parts.17.customLabel>右腿</HAR_Chaoura_Body.corePart.parts.17.customLabel>
  <HAR_Chaoura_Body.corePart.parts.17.parts.0.customLabel>右股骨</HAR_Chaoura_Body.corePart.parts.17.parts.0.customLabel>
  <HAR_Chaoura_Body.corePart.parts.17.parts.1.customLabel>右脛骨</HAR_Chaoura_Body.corePart.parts.17.parts.1.customLabel>
  <HAR_Chaoura_Body.corePart.parts.17.parts.2.customLabel>右足</HAR_Chaoura_Body.corePart.parts.17.parts.2.customLabel>
  <HAR_Chaoura_Body.corePart.parts.17.parts.2.parts.0.customLabel>右小趾</HAR_Chaoura_Body.corePart.parts.17.parts.2.parts.0.customLabel>
  <HAR_Chaoura_Body.corePart.parts.17.parts.2.parts.1.customLabel>右次小趾</HAR_Chaoura_Body.corePart.parts.17.parts.2.parts.1.customLabel>
  <HAR_Chaoura_Body.corePart.parts.17.parts.2.parts.2.customLabel>右三趾</HAR_Chaoura_Body.corePart.parts.17.parts.2.parts.2.customLabel>
  <HAR_Chaoura_Body.corePart.parts.17.parts.2.parts.3.customLabel>右二趾</HAR_Chaoura_Body.corePart.parts.17.parts.2.parts.3.customLabel>
  <HAR_Chaoura_Body.corePart.parts.17.parts.2.parts.4.customLabel>右大腳趾</HAR_Chaoura_Body.corePart.parts.17.parts.2.parts.4.customLabel>


</LanguageData>