﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Aya_Race_Xenotype.label>伊休姆狄托</Aya_Race_Xenotype.label>
  <Aya_Race_Xenotype.description>當人工種族被稱為總稱時的名字。考慮到增長過快的危險性，通過基因操作使其只能產生女性。由於作為一個物種而言並不完整，因此有很高的滅絕可能性，但通過增強繁殖能力和戰鬥力來彌補，並以此力量來尋求精神上的伴侶而不是支配對方。</Aya_Race_Xenotype.description>


</LanguageData>