﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Aya_Race_HumanlikeBaby_EL.label>嬰兒</Aya_Race_HumanlikeBaby_EL.label>
  <Aya_Race_HumanlikeChild_EL.label>兒童</Aya_Race_HumanlikeChild_EL.label>
  <Aya_Race_HumanlikePreTeenager_EL.label>少年</Aya_Race_HumanlikePreTeenager_EL.label>

  <Aya_Race_HumanlikeTeenager_EL.label>青少年</Aya_Race_HumanlikeTeenager_EL.label>
  <Aya_Race_HumanlikeTeenager_EL.adjective>青少年</Aya_Race_HumanlikeTeenager_EL.adjective>

  <Aya_Race_HumanlikeAdult_EL.label>成人</Aya_Race_HumanlikeAdult_EL.label>


</LanguageData>