﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!--アザーサイド-->
	<Idearn_Otherside_a.label>彼岸</Idearn_Otherside_a.label>
	<!--正式名称『対被干渉空間圧縮装甲』、イデアーンが体表に張る空間の膜。\n広大な空間を膜レベルまで圧縮しそれを身に纏い、外側からの干渉をこの空間に通すことで接触を曖昧にしすり抜けさせてしまう。\nただし完全透過できるかどうかは搭載しているイデアーンのスペックに依存している。\n\n\n幽霊染みたこの性質はイドヘールの異能から得た技術でありそれに因んで『アザーサイド(彼岸)』と名づけられている。-->
	<Idearn_Otherside_a.description>正式名稱是『抗干擾壓縮空間盔甲』，是一層舒展在艾蒂安體表的空間薄膜。\n將廣大的空間壓縮成薄膜並製成衣物，能讓外界的干擾順著空間薄膜滑過，進而不影響穿戴者。\n但是，是否能完全透明隱身，取決於搭載的艾蒂安規格而定。\n\n\n這種像幽靈一樣的性質是模仿幽靈姬的特殊能力而取得的技術，也因此得名『彼岸』。</Idearn_Otherside_a.description>
	<!--不完全-->
	<Idearn_Otherside_a.stages.0.label>不完整</Idearn_Otherside_a.stages.0.label>

	<!--アザーサイド-->
	<Idearn_Otherside_b.label>彼岸</Idearn_Otherside_b.label>
	<!--正式名称『対被干渉空間圧縮装甲』、イデアーンが体表に張る空間の膜。\n広大な空間を膜レベルまで圧縮しそれを身に纏い、外側からの干渉をこの空間に通すことで接触を曖昧にしすり抜けさせてしまう。\nただし完全透過できるかどうかは搭載しているイデアーンのスペックに依存している。\n\n\n幽霊染みたこの性質はイドヘールの異能から得た技術でありそれに因んで『アザーサイド(彼岸)』と名づけられている。-->
	<Idearn_Otherside_b.description>正式名稱是『抗干擾壓縮空間盔甲』，是一層舒展在艾蒂安體表的空間薄膜。\n將廣大的空間壓縮成薄膜並製成衣物，能讓外界的干擾順著空間薄膜滑過，進而不影響穿戴者。\n但是，是否能完全透明隱身，取決於搭載的艾蒂安規格而定。\n\n\n這種像幽靈一樣的性質是模仿幽靈姬的特殊能力而取得的技術，也因此得名『彼岸』。</Idearn_Otherside_b.description>

</LanguageData>