﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HAR_EL_EnvironmentDark.stages.0.label>暗闇</HAR_EL_EnvironmentDark.stages.0.label>
  <HAR_EL_EnvironmentDark.stages.0.description>不知怎麼的，我並不是那麼討厭它</HAR_EL_EnvironmentDark.stages.0.description>

  <HAR_EL_ObservedLayingCorpse.stages.0.label>沾滿鮮血的屍體。</HAR_EL_ObservedLayingCorpse.stages.0.label>
  <HAR_EL_ObservedLayingCorpse.stages.0.description>如果是奄奄一息的話，那就更好了</HAR_EL_ObservedLayingCorpse.stages.0.description>


</LanguageData>