﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Chaoura_Scenario.label>混沌靈劇本</Chaoura_Scenario.label>
  <Chaoura_Scenario.description>混沌靈的劇本</Chaoura_Scenario.description>
  <Chaoura_Scenario.scenario.name>混沌靈劇本</Chaoura_Scenario.scenario.name>
  <Chaoura_Scenario.scenario.summary>冬眠艙中的你被刺耳的警報聲和飛船船體的破裂聲驚醒。在飛船四分五裂前，你設法坐上了逃生艙，並在一段時間後迫降到了荒涼偏僻的Rimworld世界。</Chaoura_Scenario.scenario.summary>
  <Chaoura_Scenario.scenario.description>混沌靈的劇本</Chaoura_Scenario.scenario.description>


</LanguageData>