﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BOSS_EF_Hediff_a.label>籠中鳥</BOSS_EF_Hediff_a.label>
  <BOSS_EF_Hediff_a.description>由於終末帝王蠍的固有能力而產生的症狀。
    \n患者的視覺和聽覺會感受出看不到的蟲子。據患者說：『眼睛裡好像有蟲子，隨著陰影一閃一閃的，耳邊也能聽到嗡嗡聲』。</BOSS_EF_Hediff_a.description>

  <BOSS_EF_Hediff_b.label>鬼抓人</BOSS_EF_Hediff_b.label>
  <BOSS_EF_Hediff_b.description>由於終末絕滅蠕蟲的固有能力而產生的症狀。
    \n患者的肌肉腫脹並失去行動能力。據患者說：『有一種蚯蚓在全身爬行的感覺』。</BOSS_EF_Hediff_b.description>

  <BOSS_EF_Hediff_c.label>花一匁</BOSS_EF_Hediff_c.label>
  <BOSS_EF_Hediff_c.description>由於終末磷光蝶的固有能力而產生的症狀。
    \n患者患有嚴重的疑心病，變得疑神疑鬼。據患者說: 『就算是很微小的動作也讓人非常懷疑』。</BOSS_EF_Hediff_c.description>

  <BOSS_EF_Hediff_d.label>紙飛機</BOSS_EF_Hediff_d.label>
  <BOSS_EF_Hediff_d.description>由於終末魔鬼魚的固有能力而產生的症狀。
    \n患者會陷入茫然狀態，意識渙散。據患者說：『處於一種盯著不知道從哪裡飛來的東西的狀態』。</BOSS_EF_Hediff_d.description>

  <BOSS_EF_Hediff_e.label>躲貓貓</BOSS_EF_Hediff_e.label>
  <BOSS_EF_Hediff_e.description>由於終末極淵水母的固有能力而產生的症狀。
    \n患者的注意力無法專注，容易分心。據患者說：『突然變得會很在意周圍的一切』。</BOSS_EF_Hediff_e.description>


</LanguageData>